<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Comércio Eletrônico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Renan">

    <!-- Bootstrap CSS and estilo CCS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body class="bg-gray">
    <div class="container bg-light">
      <div class="todo-conteudo">
          <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
            <img src="imagens/icon.png" width="30" height="30" alt="">
            <a class="navbar-brand">E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lojas.html">Lojas Virtuais</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="contato.html">Cadastro</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="col titulo">
            <div class="text-center">
                <h1>Faça o cadastro</h1>
            </div>
          </div>
        
        <div class="row cadastro">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4" class="col-form-label">Nome</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4" class="col-form-label">Sobrenome</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Password">
              </div>
            </div>
            <select class="custom-select">
              <option selected>Selecione o sexo</option>
              <option value="1">Sexo</option>
              <option value="2">Masculino</option>
              <option value="3">Feminino</option>
            </select>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4" class="col-form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4" class="col-form-label">Senha</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress" class="col-form-label">Endereço</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity" class="col-form-label">Cidade</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState" class="col-form-label">Estado</label>
                <select id="inputState" class="form-control">
                  <option selected>Selecione</option>
                  <option value="1">Amapá</option>
                  <option value="2">Pará</option>
                  <option value="3">São Paulo</option>
                  <option value="3">Rio de Jenairo</option>
                  <option value="3">Distrito Federal</option>
                  <option value="3">Paraná</option>
                  <option value="3">Santa Catarina</option>
              </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip" class="col-form-label">UF</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"> Ceito receber informações
                </label>
              </div>
            </div>
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Realizar cadastro
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Aviso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Seu cadastro foi realizado                  
                  </div>
                  <div class="modal-footer">                    
                  </div>
                </div>
              </div>
            </div>


          </form>
        </div> <!--end row-->
      </div> 
    

      <footer class="footer">
        <hr>
        <p class="text-center">
        Copyright &copy 2017 - <a href="https://github.com/renanlmd">Renan Almeida</a>. Todos os direitos reservados</p>
      </footer>
   </div>


    <!--Demais scripts-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>