<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Comércio Eletrônico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Renan">

    <!-- Bootstrap CSS and estilo CCS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body class="bg-gray">
    <div class="container bg-light">
      <div class="todo-conteudo">
          <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
          	<img src="imagens/icon.png" width="30" height="30" alt="">
            <a class="navbar-brand">E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lojas.html">Lojas Virtuais</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="contato.html">Cadastro</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="row">

          <div class="col">
            <div class="text-center">
            <br>
              <h1>E-commerce</h1>

              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="imagens/img1.jpg" alt="First slide" style="margin: 0 auto; height:500px">
                     <div class="carousel-caption d-none d-md-block text-justify" style="color: black">
                      <h3>Avanço do Comércio Eletrônico</h3>
                      <p>No início, a comercialização pela internet era realizada com produtos como CDs, livros e demais produtos palpáveis. Contudo, com o avanço da tecnologia, surge uma nova tendência para a comercialização online. Começa a ser viabilizada a venda de produtos e serviços pela web, como é o caso dos pacotes turísticos, por exemplo.
                      <br>
                      <a href="#avanco" class="btn btn-primary">Saiba mais...</a>
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagens/img2.jpg" alt="Second slide" style="margin: 0 auto; height: 500px">
                    <div class="carousel-caption d-none d-md-block text-justify" style="color: black">
                      <h3>Tendências para o Comercio Eletrônico no Brasil</h3>
                      <p>O crescimento dessa modalidade de negócio se dá inteiramente ao avanço da tecnologia e aos meios de comunicação, isso tem intensificado a influência que a tecnologia tem sobre o avanço do comércio eletrônico. De acordo com que equipamentos evoluem, novas tendências possibilitam a renovação das ideias para o comércio eletrônico.
                      <br>
                      <a href="#tendencia" class="btn btn-primary">Saiba mais...</a>
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagens/img3.jpg" alt="Third slide" style="margin: 0 auto; height: 500px">
                    <div class="carousel-caption d-none d-md-block text-justify" style="color: black">
                      <h3>Comércio Eletrônico no Amapá</h3>
                      <p>Ter a existência dessa modalidade de negócio no estado do Amapá com certeza viria trazer grandes impactos positivos para o mercado local, com isso, as possibilidades de sucesso com o negócio seriam grandes e população local só teriam benefícios com esse negócio situado no amapá.
                      <br>
                      <a href="#amapa" class="btn btn-primary">Saiba mais...</a>
                      </p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
              
              
            </div>
            <p class="text-justify">
        Atualmente o mercado de negócios mundial tem sofrido mudanças significativas, principalmente pelo grande avanço dos meios de transmissão das informações e acesso a novas tecnologias que a cada dia continuam na sua evolução e isso, traz grandes impactos positivamente no dia a dia das pessoas e até para grandes empresas. Diante desse novo cenário comercial, o Comércio Eletrônico surgiu com a inovação nos processos de negócio em vários setores econômicos.
       	Tudo se origina da palavra inglesa E-commerce, que em português significa Comércio Eletrônico, é uma modalidade de comércio que caracteriza na realização de suas transações financeiras por meio de dispositivos e plataformas eletrônicas, como computadores e celulares. Um exemplo deste tipo de comércio é comprar ou vender produtos em lojas virtuais.

            </p>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-md-block d-sm-none d-none" style="padding-top:40px;">
            <img src="imagens/img1.jpg" class="img-fluid img-thumbnail">
          </div>
          <div class="col-sm">
            <h1 id="avanco">Avanço do Comércio Eletrônico</h1>
            <hr>
            <p class="text-justify">
              No início, a comercialização pela internet era realizada com produtos como CDs, livros e demais produtos palpáveis. Contudo, com o avanço da tecnologia, surge uma nova tendência para a comercialização online. Começa a ser viabilizada a venda de produtos e serviços pela web, como é o caso dos pacotes turísticos, por exemplo. Muitas operadoras de turismo estão aderindo e se preparando para abordar seus clientes dessa nova maneira.
            </p>
            <p class="text-justify">
             Hoje em dia, presenciamos uma realidade diferente em relação a 15 anos atrás, quando as vendas pela internet eram feitas somente por computadores e exigia uma boa qualidade na internet para que avesse a comunicação e no final a compra estar bem-sucedida, hoje a qualidade da banda melhorou mas ouve uma mudança na maneira de apresentar produtos na loja virtual, isso está diretamente relacionado a dispositivos moveis. As empresas, ao perceberem que a população está tendo acesso mais fácil a smartphone e tendo conhecimento que hoje a navegação pela internet está sendo feita muito mais por dispositivos moveis, procuraram adaptar suas lojas virtuais para smartphone, isso traz grandes vantagens para empresas que buscam aderir este quesito para seu negócio.
            </p>
          </div>
        </div>
         <div class="row">
          <div class="col-md">
                 <hr>
            <h1 id="tendencia">Tendências para o Comercio Eletrônico no Brasil</h1>
            <hr>
            <p class="text-justify">
                   O crescimento dessa modalidade de negócio se dá inteiramente ao avanço da tecnologia e aos meios de comunicação, isso tem intensificado a influência que a tecnologia tem sobre o avanço do comércio eletrônico. De acordo com que equipamentos evoluem, novas tendências possibilitam a renovação das ideias para o comércio eletrônico.

                  Para que deseja ampliar seu tipo de negócio, é sempre importante que exista acompanhamento de novas tendências por parte da empresa, especialmente no ramo de comercio eletrônico. Uma das principais novidades e que já se encontra na maioria das lojas virtuais é a adequação da loja virtual aos dispositivos móveis, ou seja, deixando adaptado a loja virtual para dispositivos de menor tamanho.

            </p>
            <p class="text-justify">
              Fazer a divulgação de produtos através de redes sócias também é uma nova tendência que muitos empresários estão adotando para o seu negócio, a crescimento inacreditável do número de usuários do Facebook despertou o interesse das empresas em estarem presentes nesse canal. Esses aplicativos funcionam como uma vitrine de produtos e quando o cliente clica no botão de compra é direcionado para a página do produto, na loja virtual.
            </p>

          </div>
          <div class="col-md-4 d-md-block d-sm-none d-none">
                <img src="imagens/img2.jpg" class="img-fluid img-thumbnail">
          </div>
        </div> 
        <div class="row">
          <div class="col-md-4 d-md-block d-sm-none d-none" style="padding-top: 40px">
            <img src="imagens/img3.jpg" class="img-fluid img-thumbnail">
          </div> 
          <div class="col-md"> 
                 <hr>
            <h1 id="amapa">Comércio Eletrônico no Amapá</h1>
            <hr>
            <p class="text-justify">
              Ter a existência dessa modalidade de negócio no estado do Amapá com certeza viria trazer grandes impactos positivos para o mercado local, com isso, as possibilidades de sucesso com o negócio seriam grandes e população local só teriam benefícios com esse negócio situado no amapá, sabendo da existência de uma empresa com loja física e virtual no estado, seria mais viável que se interessam em comprar produtos pela internet e ter a entrega de seus pedidos em menor tempo já que o fator de logística ajudaria.
            </p>
            <p class="text-justify">
              A questão de logística se torna mais um benefício para o estabelecimento desse negócio no amapá, pois o cliente, após seu pedido feito, não terá que aguardar dias para ter sua encomenda entregue em casa, com a existência de uma loja virtual para a população local, teria mais comodidade por fazer sua compra em seu lazer e ter seu pedido entregue em curto período de tempo.
            </p>

          </div><!-- end .col-md -->
        </div> <!-- end row -->
      </div>

      <footer class="footer">
        <hr>
        <p class="text-center">
        Copyright &copy 2017 - <a href="https://github.com/renanlmd">Renan Almeida</a>. Todos os direitos reservados</p>
      </footer>
    </div>


    <!--Demais scripts-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
