<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Comércio Eletrônico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Renan">

    <!-- Bootstrap CSS and estilo CCS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

  </head>
  <body class="bg-gray">
    <div class="container bg-light">
      <div class="todo-conteudo">
          <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
            <img src="imagens/icon.png" width="30" height="30" alt="">
            <a class="navbar-brand">E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lojas.html">Lojas Virtuais</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="contato.html">Cadastro</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="col titulo">
            <div class="text-center">
                <h1>Lojas e Serviços mais conhecidos</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#submarino" role="tab" aria-controls="submarino">Submarino</a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#americanas" role="tab" aria-controls="americanas">Americanas</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#amazon" role="tab" aria-controls="amazon">Amazon</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#netshoes" role="tab" aria-controls="netshoes">Netshoes</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#mercado-livre" role="tab" aria-controls="mercado_livre">Mercado Livre</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#olx" role="tab" aria-controls="settings">OLX</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#pagseguro" role="tab" aria-controls="settings">PagSeguro</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="submarino" role="tabpanel" aria-labelledby="list-home-list">
                  <p class="text-justify">Submarino é uma empresa brasileira. É uma das pioneiras no segmento de comércio eletrônico do Brasil, criada em 1999 e hoje, após fusão com a Americanas.com, é líder neste segmento. E é também uma loja virtual oficializada pela ABPD, juntamente IFPI.</p>
                  <img src="imagens/noticias/img7.jpg" class="img-fluid img-thumbnail" alt="" style="width: 250px; height: auto;">
                </div>
                <div class="tab-pane fade" id="americanas" role="tabpanel" aria-labelledby="list-profile-list">
                  <p class="text-justify">Lojas Americanas (LASA) (BM&F Bovespa: LAME3, LAME4) é uma empresa brasileira do segmento de varejo fundada em 1929 na cidade de Niterói, no Rio de Janeiro, pelo austríaco Max Landesmann e pelos norte-americanos John Lee, Glen Matson, James Marshall e Batson Borger. A empresa conta com mais de 1.320 estabelecimentos de vendas em todo o Brasil. É a quarta maior empresa varejista do país, segundo ranking do Ibevar de 2015.</p>
                  <img src="imagens/noticias/img6.jpg" class="img-fluid img-thumbnail" alt="" style="width: 250px; height: auto;">
                </div>
                <div class="tab-pane fade" id="amazon" role="tabpanel" aria-labelledby="list-messages-list">
                  <p class="text-justify">Amazon.com (NASDAQ: AMZN) é uma empresa transnacional de comércio electrónico dos Estados Unidos com sede em Seattle, estado de Washington. Foi uma das primeiras companhias com alguma relevância a vender produtos na Internet. Amazon inclui, igualmente, a Alexa Internet, A9.com, e a Internet Movie Database (IMDb). A empresa estava prevista para iniciar as vendas no Brasil dia 1 de setembro de 2012[5], mas não conseguiram firmar acordo com as editoras e o depósito onde ficaria os produtos, não estava pronto. A Amazon tinha data de estreia prevista em junho de 2013, mas a empresa conseguiu antecipar esse prazo e entrou no ar à meia-noite do dia 6 de dezembro de 2012. Comprou o site Box Office Mojo, um site estadunidense que acompanha as receitas mundiais.</p>
                  <img src="imagens/noticias/img8.jpg" class="img-fluid img-thumbnail" alt="" style="width: 250px; height: auto;">
                </div>
                <div class="tab-pane fade" id="netshoes" role="tabpanel" aria-labelledby="list-settings-list">
                  <p class="text-justify">A primeira loja da Netshoes foi fundada pelos primos descendentes de armênios Marcio Kumruian e Hagop Chabab em fevereiro de 2000. A loja localizava-se na rua da Universidade Mackenzie em São Paulo. Nos anos seguintes, a Netshoes abriu filiais em academias e shopping centers em São Paulo. Em 2002, a companhia iniciou as operações de e-commerce, e em 2007 fechou suas 7 lojas físicas migrando seus negócios para lojas virtuais. Dois anos depois, em 2009 a Netshoes patrocinou o time de futebol Santo André no Campeonato Paulista de Futebol.</p>
                  <img src="imagens/noticias/img9.jpg" class="img-fluid img-thumbnail" alt="" style="width: 250px; height: auto;">
                </div>
                <div class="tab-pane fade" id="mercado-livre" role="tabpanel" aria-labelledby="list-settings-list">
                  <p class="text-justify">O MercadoLivre é uma empresa de tecnologia que oferece soluções de comércio eletrônico para que pessoas e empresas possam comprar, vender, pagar, anunciar e enviar produtos por meio da Internet. Opera em 14 países e tem cerca de 1,6 mil funcionários. Possui um total de 95 milhões de usuários cadastrados confirmados, até 31 de setembro de 2013.</p>
                  <img src="imagens/noticias/img10.jpg" class="img-fluid img-thumbnail" alt="" style="width: 250px; height: auto;">
                </div>
                <div class="tab-pane fade" id="olx" role="tabpanel" aria-labelledby="list-settings-list">
                  <p class="text-justify">A OLX é uma empresa que atua em 118 países publicando anúncios classificados na Internet. Fundada em março de 2006 pelos empresários Fabrice Grinda e Alejandro Oxenford. Atualmente, é controlada pelo grupo sul-africano Naspers (50%) e também pelo grupo de mídia norueguês Schibsted (50%).No Brasil, desde 2010, a OLX se juntou ao seu concorrente Bom Negócio mediante acordo com a Schibsted no início de 2015. O acordo também se estende às operações em Bangladesh, na Tailândia e na Indonésia. Em Portugal, o site da OLX é gerido pela empresa FixeAds, igualmente detida pelo grupo Naspers, e que possui outros sites de compra, venda e serviços online como o Standvirtual, o Imovirtual, o Coisas e Faturavirtual bem como o OLX Moçambique e o OLX Angola.</p>
                  <img src="imagens/noticias/img11.jpg" class="img-fluid img-thumbnail" alt="" style="width: 250px; height: auto;">
                </div>
                <div class="tab-pane fade" id="pagseguro" role="tabpanel" aria-labelledby="list-settings-list">
                  <p class="text-justify">PagSeguro é uma solução de comércio eletrônico para transações comerciais através de pagamentos onlines ou móveis. Com o PagSeguro, pessoas físicas ou jurídicas podem fazer compras e vendas seguras na internet ou receber pagamentos através da máquina de cartões (a Moderninha), do leitor de cartão de débito e crédito para celular e tablete (o leitor MINI). O PagSeguro faz parte do grupo Universo Online (UOL).</p>
                  <img src="imagens/noticias/img12.jpg" class="img-fluid img-thumbnail" alt="" style="width: 250px; height: auto;">
                </div>
              </div>
            </div>
          </div>
        </div><!-- end row -->
      </div> 
    

      <footer class="footer">
        <hr>
        <p class="text-center">
        Copyright &copy 2017 - <a href="https://github.com/renanlmd">Renan Almeida</a>. Todos os direitos reservados</p>
      </footer>

   </div>


    <!--Demais scripts-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>