<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Comércio Eletrônico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Renan">

    <!-- Bootstrap CSS and estilo CCS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body class="bg-gray">
    <div class="container bg-light">
      <div class="todo-conteudo">
          <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
            <img src="imagens/icon.png" width="30" height="30" alt="">
            <a class="navbar-brand">E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lojas.html">Lojas Virtuais</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="contato.html">Cadastro</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="col titulo">
            <div class="text-center">
                <h1>Notícias</h1>
            </div>
        </div>
        <div class="row">

          <div class="col-md-3">
            <img src="imagens/noticias/img1.jpg" class="img-fluid img-thumbnail" alt="">            
          </div>
          <div class="col-md-9 noticias">
              <a href="https://www.comexdobrasil.com/brasil-e-china-assinam-em-pequim-memorando-de-entendimento-em-comercio-eletronico/" target="_blank"><h2>Brasil e China assinam em Pequim memorando de entendimento em Comércio Eletrônico</h2></a>
          </div>

        </div><!-- end row -->
        <hr>
        <div class="row">
            
            <div class="col-md-3">
                <img src="imagens/noticias/img2.jpg" class="img-fluid img-thumbnail" alt="">            
            </div>
            <div class="col-md-9 noticias">
              <a href="http://exame.abril.com.br/economia/comercio-eletronico-fatura-r-21-bi-no-1o-semestre/" target="_blank"><h2>Comércio eletrônico fatura R$ 21 bi no 1º semestre</h2></a>
          </div>

        </div><!-- end row -->
        <hr>
        <div class="row">
            
            <div class="col-md-3">
                <img src="imagens/noticias/img3.jpg" class="img-fluid img-thumbnail" alt="">            
            </div>
            <div class="col-md-9 noticias">
              <a href="http://www12.senado.leg.br/noticias/materias/2017/08/09/vai-a-plenario-projeto-sobre-exibicao-de-precos-no-comercio-eletronico" target="_blank"><h2>Vai a Plenário projeto sobre exibição de preços no comércio eletrônico</h2></a>
          </div>

        </div><!-- end row -->
        <hr>
        <div class="row">
            
            <div class="col-md-3">
                <img src="imagens/noticias/img4.jpg" class="img-fluid img-thumbnail" alt="">            
            </div>
            <div class="col-md-9 noticias">
              <a href="http://economia.ig.com.br/2017-08-18/tendencias-e-commerce.html" target="_blank"><h2>Veja cinco tendências para melhorar a experiência do consumidor no e-commerce</h2></a>
          </div>

        </div><!-- end row -->
        <hr>
        <div class="row">
            
            <div class="col-md-3">
                <img src="imagens/noticias/img5.jpg" class="img-fluid img-thumbnail" alt="">            
            </div>
            <div class="col-md-9 noticias">
              <a href="http://epocanegocios.globo.com/Tecnologia/noticia/2017/09/o-que-acontece-em-um-minuto-na-internet.html" target="_blank"><h2>O que acontece em um minuto na internet</h2></a>
          </div>

        </div><!-- end row -->
        

      </div>    
      <footer class="footer">
        <hr>
        <p class="text-center">
        Copyright &copy 2017 - <a href="https://github.com/renanlmd">Renan Almeida</a>. Todos os direitos reservados</p>
      </footer>
    </div>


    <!--Demais scripts-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>