<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FEJJA USUÁRIO</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img width="60" src="img/logoy.jpg"></a>
       
       <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Voltar</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Sair</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Sou Atleta</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Sou Professor</a></li>
      </ul>
            <ul class="right hide-on-med-and-down">
        <li><a href="#">Carterinha</a></li>
      </ul>


      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Carterinha</a></li>
        <li><a href="#">Sou Professor</a></li>
        <li><a href="#">Sou Atleta</a></li>
        <li><a href="#">Sair</a></li>
      </ul>
      
      
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
                 <div class="carousel">
                    <a class="carousel-item" href="#1"><img src="img/logo.jpg"></a>
                    <a class="carousel-item" href="#2"><img src="img/1.jpg"></a>
                    <a class="carousel-item" href="#3"><img src="img/2.jpg"></a>
                    <a class="carousel-item" href="#4"><img src="img/3.jpg"></a>
                    <a class="carousel-item" href="#5"><img src="img/4.jpg"></a>
                    <a class="carousel-item" href="#6"><img src="img/5.jpg"></a>
                    <a class="carousel-item" href="#7"><img src="img/6.jpg"></a>
                    <a class="carousel-item" href="#8"><img src="img/7.jpg"></a>

                  </div> 
  

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Desenvolvido por RPCON</h5>
          <p class="grey-text text-lighten-4">Toda tecnologia em favor do Esporte do Amapá; do Norte; do Brasil; e do Mundo</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Filiaçãões</h5>
          <ul>
            <li><a class="white-text" href="#!">Filiação de Atletas</a></li>
            <li><a class="white-text" href="#!">Filiação de academias</a></li>
            <li><a class="white-text" href="#!">Relação de academias filiadas</a></li>
            <li><a class="white-text" href="#!">Professores Homologados</a></li>
            <li><a class="white-text" href="#!">Registro de Faixa Preta</a></li>
            <li><a class="white-text" href="#!">Graduação de Faixa Preta</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Consulte</h5>
          <ul>
            <li><a class="white-text" href="#!">Ranking Circuito Ámapá 2018</a></li>
            <li><a class="white-text" href="#!">Carteira com Problemas</a></li>
            <li><a class="white-text" href="#!">Resultados Campeonatos/Cursos</a></li>
            <li><a class="white-text" href="#!">Tabelas de Peso</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Parceria <a class="brown-text text-lighten-3" href="http://jjmundo.com.br">FEJJA E JJMUNDO</a>
      <p style="text-align:center">Todos direitos reservados FEJJA/JJMUNDO</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  <script>
  $(document).ready(function(){
      $('.carousel').carousel({
          
            padding:20,

      });

    });
  </script>

  </body>
</html>
