<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FEDERAÇAO DE JIU-JITSU DO ESTADO DO AMAPÁ</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img width="60" src="img/logoy.jpg"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Quem Somos</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="ambiente.html">Logim</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Equipe</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Atleta</a></li>
      </ul>
            <ul class="right hide-on-med-and-down">
        <li><a href="login.html">Cadastro Usuário</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="#">home</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Atleta</a></li>
        <li><a href="#">Equipe</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Quem Somos</a></li>
      </ul>
      
      
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
                 <div class="carousel">
                    <a class="carousel-item" href="#1"><img src="img/logo.jpg"></a>
                    <a class="carousel-item" href="#2"><img src="img/1.jpg"></a>
                    <a class="carousel-item" href="#3"><img src="img/2.jpg"></a>
                    <a class="carousel-item" href="#4"><img src="img/3.jpg"></a>
                    <a class="carousel-item" href="#5"><img src="img/4.jpg"></a>
                    <a class="carousel-item" href="#6"><img src="img/5.jpg"></a>
                    <a class="carousel-item" href="#7"><img src="img/6.jpg"></a>
                    <a class="carousel-item" href="#8"><img src="img/7.jpg"></a>

                  </div> 
  

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">A Arte Suave Mais FORTE</h1>
        <div class="row center">
          <h5 class="header col s12 light">“Para muitos o chão, é o fim… Para nós é só o começo.”</h5>
        </div>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Detalhes</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/5.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/4.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/6.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Desenvolvido por RPCON</h5>
          <p class="grey-text text-lighten-4">Toda tecnologia em favor do Esporte do Amapá; do Norte; do Brasil; e do Mundo</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Filiaçãões</h5>
          <ul>
            <li><a class="white-text" href="#!">Filiação de Atletas</a></li>
            <li><a class="white-text" href="#!">Filiação de academias</a></li>
            <li><a class="white-text" href="#!">Relação de academias filiadas</a></li>
            <li><a class="white-text" href="#!">Professores Homologados</a></li>
            <li><a class="white-text" href="#!">Registro de Faixa Preta</a></li>
            <li><a class="white-text" href="#!">Graduação de Faixa Preta</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Consulte</h5>
          <ul>
            <li><a class="white-text" href="#!">Ranking Circuito Ámapá 2018</a></li>
            <li><a class="white-text" href="#!">Carteira com Problemas</a></li>
            <li><a class="white-text" href="#!">Resultados Campeonatos/Cursos</a></li>
            <li><a class="white-text" href="#!">Tabelas de Peso</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Parceria <a class="brown-text text-lighten-3" href="http://jjmundo.com.br">FEJJA E JJMUNDO</a>
      <p style="text-align:center">Todos direitos reservados FEJJA/JJMUNDO</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  <script>
  $(document).ready(function(){
      $('.carousel').carousel({
          
            padding:20,

      });

    });
  </script>

  </body>
</html>
