<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--  FONTE DO CONTEUDO / TEXTOS E IMAGENS  -->
    <!--  http://www.xbox.com/pt-BR/  -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h1 id="logo" class="d-none d-sm-block d-md-block"><small><sup>Star</sup></small><em><big>Gamers</big></em><small>.com</small></h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="console.html">Console</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="jogos.html">Jogos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="windows.html">Jogue no Windows 10</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!------------------------------------>
    <section class="container">
      <!-------------->
      <div class="row">
        <div class="col">
          <h1 class="titulo center">Melhores dispositivos para jogos</h1>
          <img src="../img/wg.jpg" class="img-fluid" alt="">
          <h1 class="titulo center">Avance com o Xbox One</h1>
          <p class="descricao center">Jogue os maiores jogos de blockbuster e mais de 100 exclusivas do console Xbox com o Xbox One. O Xbox One S eo Xbox One X
             são criados para aproveitar o 4K, e todos os seus jogos e acessórios funcionam juntos. </p>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col-md-4">
          <img src="../img/pg1.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Xbox One S Halo Wars 2 Bundle (1TB)</h3>
        </div>
        <div class="col-md-4">
          <img src="../img/pg2.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Xbox One S Forza Horizon 3 Bundle (500 GB)</h3>
        </div>
        <div class="col-md-4">
          <img src="../img/pg3.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Xbox One S Minecraft Favorites Bundle (500GB)</h3>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col">
          <img src="../img/cs2.jpg" class="img-fluid"alt="">
          <h1 class="titulo center">O pacote perfeito para os fãs da Terra do meio: Shadow of War</h1>
          <p class="descricao center">O melhor valor em jogos e entretenimento agora vem com um console de 1TB junto com um controlador sem fio Xbox.
             Este pacote também inclui uma cópia digital da Terra-média: Sombra da Guerra e o Partido Legendário dos Campeões de Guerra com quatro Campeões Legendários de diferentes tribos e a espada épica exclusiva do Dominion.</p>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col">
          <h1 class="titulo center">Xbox One tem mais maneiras de jogar</h1>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col-md-3">
          <img src="../img/md1.jpg" class="img-fluid" alt="">
          <p class="descricao">Jogue centenas de jogos do Xbox 360 que você possui e ama
            no Xbox One, incluindo títulos digitais e baseados em disco. </p>
        </div>
        <div class="col-md-3">
          <img src="../img/md2.jpg" class="img-fluid" alt="">
          <p class="descricao">Agora, quando você possui um título digital Xbox Play Anywhere,
             é seu para jogar no Xbox One e no Windows 10 PC. </p>
        </div>
        <div class="col-md-3">
          <img src="../img/md3.jpg" class="img-fluid" alt="">
          <p class="descricao">Acesso ilimitado a 100s de títulos com o Xbox Game Pass, além de economizar 20% nas compras
             do jogo Xbox One e 10% em todos os complementos relacionados.</p>
        </div>
        <div class="col-md-3">
          <img src="../img/md4.jpg" class="img-fluid" alt="">
          <p class="descricao">Assista e jogue ao lado de seus transmissores favoritos com o Mixer,
            uma plataforma de entretenimento ao vivo interativa disponível no Xbox One.</p>
        </div>
      </div>
      <!-------------->
      <div class="row center">
        <div class="col footer">
          <p>Desenvolvido por <b>João Victor</b> &copy META 2017.</p>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
