<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--  FONTE DO CONTEUDO / TEXTOS E IMAGENS  -->
    <!--  http://www.xbox.com/pt-BR/  -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h1 id="logo" class="d-none d-sm-block d-md-block"><small><sup>Star</sup></small><em><big>Gamers</big></em><small>.com</small></h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="console.html">Console</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="jogos.html">Jogos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="windows.html">Jogue no Windows 10</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!------------------------------------>
    <section class="container">
      <div class="row">
        <div class="col">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="../img/slj1.jpg" alt="First slide">
                <div class="carousel-caption">
                  <h3 class="d-none d-sm-none d-md-block">Chegando neste verão na atualização Better Together</h3>
                  <p class="d-sm-none d-none d-md-block">Conecte-se com os jogadores em todos os dispositivos do Windows 10, explore um mercado de criações da comunidade e comece e compartilhe seu próprio reino privado com os amigos.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/slj2.jpg" alt="Second slide">
                <div class="carousel-caption">
                  <h3 class="d-none d-sm-none d-md-block">Anunciando Age of Empires IV</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/slj3.jpg" alt="">
                <div class="carousel-caption">
                  <h3 class="d-none d-sm-none d-md-block">A Classic Returns</h3>
                  <p class="d-sm-none d-none d-md-block">20 anos após o lançamento original, a Microsoft orgulha-se de anunciar a edição definitiva do original "Age of Empires", com um beta fechado em breve.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/slj4.jpg" alt="">
                <div class="carousel-caption">
                  <h3 class="d-none d-sm-none d-md-block">Forza Motorsport 7</h3>
                  <p class="d-sm-none d-none d-md-block">Experimente o perigo e a beleza das corridas competitivas no limite com o jogo automotivo mais abrangente já feito.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col">
          <h1 class="titulo center">Os melhores jogos para Windows</h1>
          <img src="../img/wj.jpg" class="img-fluid d-none d-sm-block d-md-block" alt="">
          <p class="descricao">Os jogos do DirectX 12 desbloqueiam todas as capacidades do hardware de vídeo do seu
            PC para oferecer visuais incríveis e desempenho aprimorado. No coração do DirectX 12, a
            versão mais recente do Direct 3D é mais rápida e eficiente do que nunca, maximizando o uso
            de hardware gráfico existente.</p>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col-md-4">
          <img src="../img/j1.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Mar de Ladrões</h3>
          <p>Forneça sua equipe e explore um
            oceano onde cada vela no horizonte é um navio de jogadores reais.</p>
        </div>
        <div class="col-md-4">
          <img src="../img/j2.jpg" class="img-fluid" alt="">
          <h3 class="titulo">State of Decay 2</h3>
          <p>Quando os mortos aumentam, cada decisão importa. Cabe a você
            construir, explorar e definir o que significa sobreviver.</p>
        </div>
        <div class="col-md-4">
          <img src="../img/j3.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Crackdown 3</h3>
          <p>Tempo para intensificar o seu boom para parar o crime como um
            agente super-powered na caixa de areia do desastre de Crackdown 3 e destruição.</p>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col-md-4">
          <img src="../img/j4.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Mar de Ladrões</h3>
          <p>Forneça sua equipe e explore um
            oceano onde cada vela no horizonte é um navio de jogadores reais.</p>
        </div>
        <div class="col-md-4">
          <img src="../img/j5.jpg" class="img-fluid" alt="">
          <h3 class="titulo">State of Decay 2</h3>
          <p>Quando os mortos aumentam, cada decisão importa. Cabe a você
            construir, explorar e definir o que significa sobreviver.</p>
        </div>
        <div class="col-md-4">
          <img src="../img/j6.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Crackdown 3</h3>
          <p>Tempo para intensificar o seu boom para parar o crime como um
            agente super-powered na caixa de areia do desastre de Crackdown 3 e destruição.</p>
        </div>
      </div>
      <!-------------->
      <div class="row center">
        <div class="col footer">
          <p>Desenvolvido por <b>João Victor</b> &copy META 2017.</p>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
