<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--  FONTE DO CONTEUDO / TEXTOS E IMAGENS  -->
    <!--  http://www.xbox.com/pt-BR/  -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h1 id="logo" class="d-none d-sm-block d-md-block"><small><sup>Star</sup></small><em><big>Gamers</big></em><small>.com</small></h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="console.html">Console</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="jogos.html">Jogos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="windows.html">Jogue no Windows 10</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!------------------------------------>
    <section class="container">
      <div class="row d-none d-sm-none d-md-block">
        <div class="col">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="../img/jw1.jpg" alt="First slide">
                <div class="carousel-caption">
                  <h3 class="black">Mantenha-se conectado</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/jw2.jpg" alt="Second slide">
                <div class="carousel-caption">
                  <h3 class="black">Encontre novos jogadores</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/jw3.jpg" alt="">
                <div class="carousel-caption">
                  <h3 class="black">Em casa de transmissão</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/jw4.jpg" alt="">
                <div class="carousel-caption">
                  <h3 class="black">Siga os jogos de PC</h3>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col">
          <h1 class="titulo center">O melhor Windows para jogos</h1>
          <img src="../img/jw8.jpg" class="img-fluid" alt="">
          <p class="descricao center">O Misturador facilita o início da transmissão da sua jogabilidade. Em apenas alguns cliques, você pode facilmente começar a transmitir no Windows 10 ou no Xbox One - sem necessidade de software adicional.</p>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col-md-4">
          <img src="../img/jw5.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Acer Predator 21x</h3>
          <ul>
            <li>SO: Windows 10 Home</li>
            <li>Tamanho da tela: 21 polegadas</li>
            <li>Memória: até 32 GB</li>
            <li>Armazenamento: Até 1 TB</li>
            <li>Peso: 19,29 lbs</li>
            <li>Gráficos: NVIDIA® GeForce® GTX 1080 SLI com 16 GB GDDR5X VRAM</li>
            <li>Até 4K 9 exibir 7</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="../img/jw6.jpg" class="img-fluid" alt="">
          <h3 class="titulo">HP OMEN X Desktop</h3>
          <ul>
            <li>SO: Windows 10 Home</li>
            <li>Memória: até 16 GB</li>
            <li>Armazenamento: Até 2 TB + 256 GB SSD</li>
            <li>Peso: 23.15 lbs</li>
            <li>Gráficos: NVIDIA GeForce GTX 960</li>
            <li>Suporta conteúdo 4K 9 com uma tela de 4K</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="../img/jw7.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Razer Blade Stealth</h3>
          <ul>
            <li>SO: Windows 10 Home</li>
            <li>Tamanho da tela: 12,5 polegadas</li>
            <li>Duração da bateria: até 8 horas</li>
            <li>Memória: até 8 GB</li>
            <li>Armazenamento: até 512 GB SSD</li>
            <li>Peso: 2,78 lbs</li>
            <li>Gráficos: Intel HD Graphics 520</li>
            <li>Até 4K 9 exibir 7</li>
          </ul>
        </div>
      </div>
      <!-------------->
      <div class="row">
        <div class="col-md-4">
          <img src="../img/jw7.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Acer Predator 21x</h3>
          <ul>
            <li>SO: Windows 10 Home</li>
            <li>Tamanho da tela: 21 polegadas</li>
            <li>Memória: até 32 GB</li>
            <li>Armazenamento: Até 1 TB</li>
            <li>Peso: 19,29 lbs</li>
            <li>Gráficos: NVIDIA® GeForce® GTX 1080 SLI com 16 GB GDDR5X VRAM</li>
            <li>Até 4K 9 exibir 7</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="../img/jw9.jpg" class="img-fluid" alt="">
          <h3 class="titulo">HP OMEN X Desktop</h3>
          <ul>
            <li>SO: Windows 10 Home</li>
            <li>Memória: até 16 GB</li>
            <li>Armazenamento: Até 2 TB + 256 GB SSD</li>
            <li>Peso: 23.15 lbs</li>
            <li>Gráficos: NVIDIA GeForce GTX 960</li>
            <li>Suporta conteúdo 4K 9 com uma tela de 4K</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="../img/jw10.jpg" class="img-fluid" alt="">
          <h3 class="titulo">Razer Blade Stealth</h3>
          <ul>
            <li>SO: Windows 10 Home</li>
            <li>Tamanho da tela: 12,5 polegadas</li>
            <li>Duração da bateria: até 8 horas</li>
            <li>Memória: até 8 GB</li>
            <li>Armazenamento: até 512 GB SSD</li>
            <li>Peso: 2,78 lbs</li>
            <li>Gráficos: Intel HD Graphics 520</li>
            <li>Até 4K 9 exibir 7</li>
          </ul>
        </div>
      </div>
      <!-------------->
      <div class="row center">
        <div class="col footer">
          <p>Desenvolvido por <b>João Victor</b> &copy META 2017.</p>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
