<!Doctype html>
<html lang="pt-br">
  <head>
    <title> Tudo sobre The walking dead </title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
  </head>
<body class="cor color back">
<!-- inicio da navibar -->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="pagina2.html">The Flash<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pagina3.html">The walking dead<span class="sr-only">(current)</span></a>
      </li>
    </ul>
        <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>
<!-- fim da navibar -->
        <hr>
        <H1 class="text-justify">Series mais assistidas</H1>
        <hr>
       <p class="text-justify">
          Se você gosta de emendar uma série na outra, esta lista talvez não seja novidade para você – talvez, apenas, como um suspiro de triunfo ao término dela.

Mas, para quem cansou de zapear o controle remoto e vive em indecisão, diante do catálogo do Netflix, nós reunimos alguns dos seriados mais assistidos de todos os tempo que podem atiçar a sua curiosidade!


Para isso, reunimos vários rankings. Dependendo do ranking consultado, The Big Band Theory aparece na frente, em outros, The Walking Dead é o líder. A verdade é que séries como Game of Thrones, How I met your mother e Anos Incríveis, assim como as outras duas já citadas aparecem na maioria deles, por isso, acrescentamos também algumas séries que ficaram na memória de todo mundo e que não pderiam deixar de estar presentes aqui e criamos nossa própria lista.

Vista sua camiseta de série preferida, confira quais são as mais populares e prepare-se para ver (ou rever) os seriados mais assistidos e que não saem da telinha dos aficionados por séries de TV! 
          </p>
          <hr>
        </div>        
      </div>
      
       <div class="row"> 

    <div class="col-md-4">
          <p class="text-justify">
            Como almirante da poderosa Marinha Claddista, Kunkka foi encarregado de proteger as ilhas da sua terra natal quando os demônios da Catarata fizeram uma invasão em conjunto às terras dos homens. Após anos de pequenos destacamentos e ataques cada vez mais ousados e devastadores, a frota demoníaca lançou todos os seus navios carnívoros em direção à Ilha Trêmula. Desesperados, os Magos Suicidas de Cladd empenharam-se em seu rito supremo, invocando um grupo de espíritos ancestrais para proteger a frota. Contra os demônios, isso foi apenas o suficiente para mudar o rumo da batalha. Enquanto Kunkka via os demônios derrubarem os seus navios um a um, ele tinha o prazer de reduzir a frota inimiga com a sua magia ancestral. 
          </p>
        </div>
    <div class="col-md-4">
          <p class="text-justify">
            Mas no ápice da batalha, algo entre o conflito de demônios, homens e espíritos atávicos deve ter mexido com um quarto poder que esteve adormecido nas profundezas. As ondas subiram como torres enormes em volta dos poucos navios restantes, e Maelrawn, o Tentacular, apareceu no meio do conflito. Seus tentáculos enrolaram-se entre os navios, contraindo construções demoníacas e humanas, agitando água e vento num furioso caos. O que aconteceu no desafio daquela tempestade não se sabe ao certo. A Catarata ruge em direção ao vazio, abandonado pelos seus antigos ocupantes. Kunkka agora é almirante de um só navio, uma embarcação fantasmagórica que revive eternamente os últimos segundos da sua destruição. Se ele morreu naquele naufrágio ninguém sabe. Nem Tidehunter, que invocou Maelrawn, tem certeza.  
        
          </p>
        </div>
      <div class="col-md d-md-block d-sm-none d-none"> 
        <img src="imagens/9.jpeg" class="img-fluid img-thumbnail">
    <br>
    <div class="row">
      <div class='col-md-4'>
        <img src="imagens/18.jpg" class="img-fluid img-thumbnail">
      </div>
      <div class='col-md-4'>
        <img src="imagens/4.jpg"" class="img-fluid img-thumbnail">
      </div>
      <div class='col-md-4'>
        <img src="imagens/16.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
 <hr>
<footer>
  <p class="text-center test1"> &copy Erison Santos; Todos os direitos reservados
</footer>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>