<!Doctype html>
<html lang="pt-br">
  <head>
    <title> Tudo sobre The walking dead </title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
  </head>
<body class="cor color back">
<!-- inicio da navibar -->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="pagina2.html">The flash<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#OQUEÉ">O QUE É ?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#Sinopse">Sinopse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#temp">2º Temporada</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#apro">Aproximação com as HQs</a>
      </li>
    </ul>
        <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>

<!-- fim da navibar -->
  <div class="container fundo test">
<div class="row">
  <div class="col">
        <div class="text-center">
          <br>
            <img src="imagens/6.jpg" class="img-fluid im">
        </div>
          <hr>
          <h1 class="text-center" id="Inicio">
           Tudo sobre a serie The walking dead
          </h1>
          <hr>
   </div>
</div>
        <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
            <img src="imagens/2.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="OQUEÉ">O QUE É ?</h1>
          <hr>
          <p class="text-justify">
            The Walking Dead (The Walking Dead no Brasil e The Walking Dead: Os Mortos-Vivos em Portugal) é uma série de televisão dramática e pós-apocalíptica norte-americana, desenvolvida por Frank Darabont e baseada na série em quadrinhos de mesmo nome, de Robert Kirkman, Tony Moore e Charlie Adlard. A série é protagonizada por Andrew Lincoln, que interpreta Rick Grimes, um vice-xerife que acorda de um coma e percebe que o mundo que ele conhecia já não existe. Ele sai em busca de sua família e encontra vários outros sobreviventes ao longo do caminho. O título da série refere-se aos sobreviventes, não aos zumbis. A série é transmitida em Portugal e no Brasil pelo canal FOX.
The Walking Dead estreou no dia 30 outubro de 2010, no canal de televisão a cabo AMC, nos Estados Unidos. A série estreou internacionalmente durante a primeira semana de novembro de 2010, exibida na Fox International Channels. Com base na sua recepção, a AMC renovou a série para uma segunda temporada de 13 episódios, que estreou em 16 de outubro de 2011.Com o fim da segunda temporada, novamente a AMC anunciou que a série ganharia uma terceira temporada composta por 16 episódios, que começou a ser exibida em 14 de outubro de 2012. Mais tarde, em 21 de dezembro de 2012, a AMC anunciou a quarta temporada de The Walking Dead.
A série tem sido bem aclamada e recebeu muitas indicações a prêmios, incluindo para o Writers Guild of America Awards e o Golden Globe Awards na categoria melhor série dramática. A série também tem atingido fortes avaliações, de acordo com Nielsen Ratings, superando vários registros de séries de canal a cabo, incluindo o registo de 12.42 milhões de espectadores no último episódio da sua terceira temporada. A estreia da quinta temporada também bateu recordes, incluindo o de episódio de drama mais assistido da história da televisão a cabo, com 17.29 milhões de telespectadores.
Logo após a exibição dos três primeiros episódios da sexta temporada, a AMC confirmou a renovação da série para uma sétima temporada, que estreou em 23 de outubro de 2016. Em 16 de outubro de 2016, antes mesmo da estreia da sétima temporada, a emissora AMC renovou a série para uma oitava temporada.
        </div>
        </div>
<hr>     
        <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="imagens/3.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="Sinopse">Sinopse</h1>
          <hr>
          <p class="text-justify">
            The Walking Dead conta a história de um pequeno grupo de sobreviventes de um apocalipse de zumbis, ou "walkers", como os personagens os denominam. A maior parte da história se passa nos arredores de Atlanta e, em seguida, em torno da região rural do norte da Geórgia. Os sobreviventes são vistos em busca de refúgio e de um local seguro, longe das hordas de mortos-vivos, que devoram pessoas e que cuja mordida é infecciosa para os seres humanos. Os sobreviventes tem conhecimentos limitados sobre o que realmente está acontecendo no mundo. O enredo da série é voltado principalmente para os dilemas que o grupo enfrenta, como a luta para manterem-se vivos, os sentimentos confusos e os desafios do dia-a-dia em um mundo hostil e praticamente dominado por mortos-vivos. O grupo é liderado por Rick Grimes, que ocupava o posto de vice-xerife de uma pequena cidade antes do surto de zumbis. Juntos precisam adquirir novos meios apropriados de convívio social agora que as estruturas da sociedade entraram em colapso e a realidade se tornou atípica.

      </p>
    </div>
</div>
 <hr>
<div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="imagens/4.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="temp">2º TEMPORADA</h1>
          <hr>
          <p class="text-justify">
      A segunda temporada do show estreou em 16 de outubro de 2011 nos Estados Unidos e a season premiere, como é denominada a exibição do primeiro episódio da temporada, foi assistida por mais de sete milhões,  garantindo a renovação do programa por mais duas temporadas. A esta altura, os zumbis já eram grande sensação na cultura pop, vivendo seu momento mais celebrado desde que o cineasta George Romero os popularizou na década de 60.

      </p>
    </div>
</div>
 <hr>
 <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="imagens/5.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="apro">APROXIMAÇÃO DAS HQS</h1>
          <hr>
          <p class="text-justify">
            Em 2012, “The Walking Dead” já era o maior hit da televisão mundial e a emissora estudava possibilidades de esticar ainda mais sua galinha dos ovos de ouro. Enquanto “Breaking Bad” e “Mad Men” continuavam a obter láureas e acolhimento crítico, a série pós-apocalíptica amealhava mais audiência e hype a cada episódio. O terceiro ano, ainda comandado por Glen Mazarra, teve 16 episódios. Oito exibidos em 2012 e oito a partir de fevereiro do ano seguinte. O hiato para as festas de fim de ano tornou-se uma característica da série a partir de então.

Com o sucesso inebriante, os produtores sentiram a necessidade de se aproximar mais da fonte, as histórias em quadrinhos, e esse movimento teve início no terceiro ano do programa, quando os protagonistas se refugiam em uma prisão – levando à TV uma das sagas mais famosas dos quadrinhos.
      </p>
    </div>
</div>
 <hr>
<footer>
  <p class="text-center test1"> &copy Erison Santos; Todos os direitos reservados
</footer>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>