<!Doctype html>
<html lang="pt-br">
  <head>
    <title> Tudo sobre The Flash </title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
  </head>
<body class="cor color back">
<!-- inicio da navibar -->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="pagina3.html">The walking dead<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#OQUEÉ">O QUE É ?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#Sinopse">HISTORIA  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#temp">2º Temporada</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#apro">Aproximação com as HQs</a>
      </li>
    </ul>
        <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>

<!-- fim da navibar -->
  <div class="container fundo test">
<div class="row">
  <div class="col">
        <div class="text-center">
          <br>
            <img src="imagens/t11.jpg" class="img-fluid im">
        </div>
          <hr>
          <h1 class="text-center" id="Inicio">
           Tudo sobre a serie The Flash
          </h1>
          <hr>
   </div>
</div>
        <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
            <img src="imagens/8.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="OQUEÉ">O QUE É ?</h1>
          <hr>
          <p class="text-justify">
           The Flash é uma série de televisão americana desenvolvida por Greg Berlanti, Andrew Kreisberg e Geoff Johns, transmitida pela emissora The CW desde 7 de outubro de 2014, e estrelada por Grant Gustin. A série é baseada no personagem Barry Allen/Flash da DC Comics, um super-herói fantasiado que combate o crime com o seu poder de se mover em velocidades inacreditáveis. É uma série situada no mesmo universo fictício de Arrow e Legends of Tomorrow. A série foi oficializada no primeiro semestre de 2014,[1] com ordem de 23 episódios para a primeira temporada, que estreou em 7 de outubro de 2014.[2] A segunda temporada foi lançada em 6 de outubro de 2015 e a terceira temporada foi lançada no dia 4 de outubro de 2016.
A série estreou nos Estados Unidos em 7 de outubro de 2014, onde o episódio piloto se tornou a segunda maior audiência da emissora The CW, sendo superado apenas por The Vampire Diaries, em 2009. Em 11 de janeiro de 2015, a emissora The CW renovou a série para uma segunda temporada, que estreou em 6 de outubro de 2015.[3][4]
No Brasil, a série é exibida pela Warner Channel e pela Rede Globo.
        </div>
        </div>
<hr>     
        <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="imagens/9.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="Sinopse">Sinopse</h1>
          <hr>
          <p class="text-justify">
            Após testemunhar o estranho assassinato de sua mãe e a injusta acusação de seu pai pelo crime, Barry Allen fica sob os cuidados do detetive Joe West e sua filha Iris West. Barry se torna brilhante, mas socialmente, um cientista forense desconhecido trabalhando para o Departamento de Polícia de Central City. Sua obsessão por seu trágico passado faz com que ele fique separado das demais pessoas ao seu redor; ele investiga casos frios, ocorrências paranormais, e vazamentos de ponta de avanços científicos que podem dar uma luz no caso do assassinato de sua mãe. Ninguém acredita em sua descrição do crime — que uma bola de raio com o rosto de um homem invadiu sua casa naquela noite e matou sua mãe — e Barry é forçado a procurar por si mesmo pistas que limpem o nome de seu pai. Quatorze anos depois da morte de sua mãe, uma explosão de um avançado Acelerador de Partículas, durante sua apresentação ao público, banha a cidade com uma forma de radiação previamente desconhecida durante uma tempestade. Barry é atingido por um raio da tempestade e banhado nos produtos químicos de seu laboratório. Acordando depois de um coma de nove meses, ele descobre que tem a habilidade de se mover mais rápido do que qualquer ser humano. Harrison Wells, criador e responsável pela falha do Acelerador de Partículas, descreve a natureza especial de Barry como um "meta-humano"; Barry, mais tarde, descobre que ele não é o único que mudou com a radiação. Ele promete usar seus poderes para proteger Central City dos riscos criminais dos meta-humanos. E então, associado por alguns amigos próximos que guardam seu segredo, Barry adquire uma nova personalidade conhecida como Flash.[5]

      </p>
    </div>
</div>
 <hr>
<div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="imagens/7.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="temp">2º TEMPORADA</h1>
          <hr>
          <p class="text-justify">
      Meses depois dos acontecimentos de um evento que quase destruiu o mundo, o Flash é reconhecido como o herói de Central City. No entanto, o evento traz um mal de um universo paralelo na forma de um velocista chamado Zoom, que deseja matar todas as pessoas ligadas à super velocidade ao longo do multiverso. No entanto, Harrison Wells do universo paralelo e sua filha, Jesse, trabalham para ajudar Barry e seus amigos a parar Zoom. Joe e Iris lutam com o seu passado doloroso relacionado a sua família, especialmente após a chegada do irmão de Iris, Wally West, a quem Francine West deu à luz logo após abandonar sua família. Após um evento que atinge Barry de uma forma estrondosa, ele desiste de tudo e viaja de volta no tempo para salvar a vida de sua mãe das mãos do Flash-Reverso.

      </p>
    </div>
</div>
 <hr>
 <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="imagens/11.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="apro">APROXIMAÇÃO DAS HQS</h1>
          <hr>
          <p class="text-justify">
            The Flash: Season Zero, escrito por Andrew Kreisberg, Brooke Eikmeier e Katherine Walczak, com arte de Phil Hester e Eric Gapstur, pretende tomar lugar durante o primeiro episódio e o segundo episódio. Andrew Kreisberg declarou: "Barry será o Flash, nós teremos um time para ele, todos irão estar neste mundo, e nós iremos introduzir uma nova equipe de vilões que não veremos na série de televisão. Isso será sentido com o mesmo coração, humor e espetáculo que o público verá ao assistir The Flash". A história em quadrinhos terá todos os personagens da série, e ainda, novos vilões, um grupo de circo que apresenta quem ganhou super-poderes como resultado da explosão do Acelerador de Partículas do S.T.A.R. Labs. O grupo é guiado pelo Sr. Bliss, um personagem que aparece pela primeira vez em Starman. A história em quadrinhos teve dois capítulos lançados digitalmente no dia 8 de setembro de 2014, com sua primeira coleção física sendo lançada no dia 1 de outubro de 2014.
      </p>
    </div>
</div>
 <hr>
<footer>
  <p class="text-center test1"> &copy Erison Santos; Todos os direitos reservados
</footer>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>