<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Comércio Eletrônico</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Renan">

    
    <!---->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

  </head>
  <body class="fundo1">
    <div class="container fundo2">
      
          <!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="./imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./historia.html">Historia dos Personagens</a>
            <a class="nav-item nav-link" href="./cadastro.html">Cadastro</a>
            
          </div>
        </div>
      </nav>

<!--Fim Menu-->
          <div class="col titulo">
            <div class="text-center">
                <h1>Faça o cadastro</h1>
            </div>
          </div>
        
        <div class="row cadastro">
          <form class="pd">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4" class="col-form-label">Nome</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Email" required="">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4" class="col-form-label">Sobrenome</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Password" required="">
              </div>
            </div>
            <select class="custom-select">
              <option selected>Selecione o sexo</option>
              <option value="1">Sexo</option>
              <option value="2">Masculino</option>
              <option value="3">Feminino</option>
            </select>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4" class="col-form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required="">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4" class="col-form-label">Senha</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password" required="">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress" class="col-form-label">Endereço</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="" required="">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity" class="col-form-label">Cidade</label>
                <input type="text" class="form-control" id="inputCity" required="">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState" class="col-form-label">Estado</label>
                <select id="inputState" class="form-control">
                  <option selected>Selecione</option>
                  <option value="1">Amapá</option>
                  <option value="2">Pará</option>
                  <option value="3">São Paulo</option>
                  <option value="3">Rio de Jenairo</option>
                  <option value="3">Distrito Federal</option>
                  <option value="3">Paraná</option>
                  <option value="3">Santa Catarina</option>
              </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip" class="col-form-label">UF</label>
                <input type="text" class="form-control" id="inputZip" required="">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"> Ceito receber informações
                </label>
              </div>
            </div>
            
            
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Realizar cadastro
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Aviso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Seu cadastro foi realizado                  
                  </div>
                  <div class="modal-footer">                    
                  </div>
                </div>
              </div>
            </div>


          </form>
        </div> 
      </div> 
    

      <footer class="footer">
        <hr>
        <p class="text-center">
        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
        <br><br>
        </p>
      </footer>
   </div>


    <!---->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index1.js"></script>
</body>
</html>