<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">

<!--banner-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./imagens/capa/0.png">
              <div class="carousel-caption d-none d-md-block text-justify">

              <h1>Jovens Lords</h1>

              </div>
            </div>
          <!---->
            <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/1.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">

              <h1>Jovens Lords</h1>

              </div>
            </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/2.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/3.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/4.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/5.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
<!--Fim banner-->
<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="./imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./historia.html">Historia dos Personagens</a>
            <a class="nav-item nav-link" href="./cadastro.html">Cadastro</a>
            
          </div>
        </div>
      </nav>

<!--Fim Menu-->
		
	    <h2 class="text-center">Historia dos Personagens</h2>
        <hr>

<!---->
		<div class="row">
	       	<div class="col-md-1">
	       	<a href="historias/Aatrox.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Aatrox.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Aatrox
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->

	       	<div class="col-md-1">
	       		<a href="historias/Ahri.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Ahri.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Ahri
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Akali.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Akali.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Akali
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Alistar.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Alistar.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Alistar
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Amumu.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Amumu.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Amumu
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Anivia.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Anivia.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Anivia
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Annie.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Annie.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Annie
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Ashe.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Ashe.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Ashe
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/AurelionSol.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/AurelionSol.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				AurelionSol
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Azir.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Azir.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Azir
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Bard.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Bard.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Bard
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="historias/Blitzcrank.html" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Blitzcrank.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Blitzcrank
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
        </div>

<!--/////////////////////////////-->

		<div class="row">

			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Brand.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Brand
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Braum.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Braum
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Caitlyn.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Caitlyn
		       		</figcaption>
		              
		       	</figure>
		       	</a>
	       		
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Camille.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Camille
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Cassiopeia.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Cassiopeia
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Chogath.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Chogath
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Corki.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Corki
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Darius.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Darius
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Diana.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Diana
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Draven.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Draven
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/DrMundo.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				DrMundo
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Ekko.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Ekko
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
		</div>

<!--////////////////////////////////-->
		<div class="row">
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Elise.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Elise
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Evelynn.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Evelynn
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Ezreal.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Ezreal
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/FiddleSticks.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				FiddleSticks
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->

			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Fiora.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Fiora
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Fizz.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Fizz
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Galio.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Galio
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Gangplank.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Gangplank
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Garen.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Garen
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Gnar.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Gnar
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Gragas.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Gragas
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Graves.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Graves
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
		</div>

<!--/////////////////////////////-->

		<div class="row">
			
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Hecarim.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Hecarim
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Heimerdinger.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Heimerdinger
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Illaoi.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Illaoi
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Irelia.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Irelia
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Ivern.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Ivern
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Janna.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Janna
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/JarvanIV.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				JarvanIV
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Jax.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Jax
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Jayce.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Jayce
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Jhin.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Jhin
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Jinx.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Jinx
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->
			<div class="col-md-1">
	       		<a href="" class="link">
		       	<figure>
		       		<img src="imagens/personagens/Kalista.png" class="img-fluid img">
		       		<figcaption class="text-center">
		       				Kalista
		       		</figcaption>
		              
		       	</figure>
		       	</a>
            </div>
<!--____________________________-->

		</div>

		<footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>
	</div>

	<script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index1.js"></script>
</body>
</html>