<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

<div class="container fundo2">
<!--banner-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./imagens/capa/0.png">
              <div class="carousel-caption d-none d-md-block text-justify">

              <h1>Jovens Lords</h1>

              </div>
            </div>
          <!---->
            <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/1.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">

              <h1>Jovens Lords</h1>

              </div>
            </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/2.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/3.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/4.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          <div class="carousel-item">
              <img class="d-block w-100" src="./imagens/capa/5.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
              <h1>Jovens Lords</h1>
              </div>
          </div>
          <!---->
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
<!--Fim banner-->

<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="./imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./historia.html">Historia dos Personagens</a>
            <a class="nav-item nav-link" href="./cadastro.html">Cadastro</a>
            
          </div>
        </div>
      </nav>

<!--Fim Menu-->
          
          <hr>
	         <h2 class="text-center">Informações para iniciantes em League of Legends</h2>
          <hr>

          <div class="row">

	        <div class="col-md-4 d-md-block d-sm-none d-none">
	          <img src="imagens/map.png" class="img-fluid img-thumbnail">
	        </div>

	        <div class="col-md-8">
	        
	          <p class="text-justify">
	            League of Legends é um jogo online competitivo que mistura a velocidade e a intensidade de um RTS com elementos de RPG. Duas equipes de poderosos campeões, cada um com design e estilo único, lutam em diversos campos de batalha e modos de jogo. Com um elenco de campeões em constante expansão, atualizações frequentes e uma cena competitiva exuberante, League of Legends oferece diversão incessante para jogadores de todos os níveis de habilidade.
	          </p>
	          <p class="text-justify">
	          	Mesmo que possua diversos mapas de batalha o mais jogado é de Summoner´s Rift. Possuindo três lanes( rotas), top lane (rota do topo), mid lane (rota do meio) e bot lane (rota do de baixo), Além das três lanes, cada time possui uma base onde os champions (Campeões) surgem no começo da partida e ao morrer. Entre as lanes, existem floresta que são chamadas de Jungle onde existem Monstros Neutros que são aqueles que dão um tipo de buffs(efeito)  diferentes que podem proporcionar um adicional no seu dano de ataque, defesa, regeneração de vida e dentre outros. Na jungle também existem dois Monstros Épicos, também possuem buffs, porem ao serem derrotados proporcionam o buff para todos os membros do time que o derrotou. De tempos em temos estes monstros são renovados, ou seja ele renascem para que possam ser cassados novamente.
	          </p>
	          <p class="text-justify">
	          	Em cada time, possuem cinco champions(Campeões) podendo dar dano do tipo físico ou magico. 

	          </p>

            </div>
        </div>
         
<!--Tank-->
           <div class="row"> 
            <div class="col-md-8"> 
              <h2 class="margem">Tanque</h2>
              <hr>
              <p class="text-justify margem">
                O tanque nem sempre é o champion que dá o maior dano no time porém é o que deve aguentar a maior quantidade de dano, tanto magico quanto físico, normalmente ele fica responsável por atacar e defender  a top lane.
              </p>
              
            </div>
            <div class="col-md-4 d-md-block d-sm-none d-none"> 
              <img src="imagens/tank.png" class="img-fluid img">
            </div>
          </div>
<!--Final Tank-->
          
<!--Mago-->
           <div class="row"> 

            <div class="col-md-8"> 
              <h2 class="margem">Mago</h2>
              <hr>
              <p class="text-justify margem">
                O mago deve o champion capaz de causar o maior dano magico do time, causando assim muito dano em champions inimigo que possuem pouca resistência magica, o mago é responsável por atacar e defender na mid lane.
              </p>
              
            </div>
            <div class="col-md-4 d-md-block d-sm-none d-none"> 
              <img src="imagens/mago.png" class="img-fluid img">
            </div>
          </div>
<!--Final Mago-->

<!--Caçador-->
           <div class="row"> 
           
            <div class="col-md-8"> 
              <h2 class="margem">Caçador ou Jungle</h2>
              <hr>
              <p class="text-justify margem">
                O caçador ou jungler é responsável por toda a área da jungle prevenindo possíveis invasões de inimigos pelas costas, além de eliminar os monstros afim de obter os buffs para que possa ajudar seus colegas de equipe.
              </p>
              
            </div>
            <div class="col-md-4 d-md-block d-sm-none d-none"> 
              <img src="imagens/caçador.png" class="img-fluid img">
            </div>
          </div>
<!--Final Caçador-->

<!--Atirador-->
           <div class="row"> 
           
            <div class="col-md-8"> 
              <h2 class="margem">Atirador ou ADC</h2>
              <hr>
              <p class="text-justify margem">
                O atirador é o membro da equipe que deve ser capas de causar o maior dano físico nos inimigos, ele também é capaz de efetuar os ataques de uma longa distância mantendo-se assim em segurança, pois apesar de possuir o maior dano físico, também é o que possui a menor resistência magica e física, podendo assim ser abatido sem muito facilmente. Devido a isso que o atirador nuca deve estar só, ele possui ao seu lado um Suporte e juntos são responsáveis por defender e atacar na bot lane.
              </p>
              
            </div>
            <div class="col-md-4 d-md-block d-sm-none d-none"> 
              <img src="imagens/atirador.png" class="img-fluid img">
            </div>
          </div>
<!--Final Atirador-->

<!--Suporte-->
           <div class="row"> 
           
            <div class="col-md-8"> 
              <h2 class="margem">Suporte</h2>
              <hr>
              <p class="text-justify margem">
                O suporte é o membro da equipe  responsável por acompanhar o Atirador na bot lane, e lhe dar suporte como seu próprio nome já diz, aumentando assim sua vida quando ele receber dano de um inimigo, dando Shild(escudo)  para evitar que ele tome dano ).
              </p>
              
            </div>
            <div class="col-md-4 d-md-block d-sm-none d-none"> 
              <img src="imagens/suporte.png" class="img-fluid img">
            </div>
          </div>
<!--Final Suporte-->
<br>
<hr>
            <div class="row"> 
           
              <div class="col-md-2 d-md-block d-sm-none d-none">
                <img src="imagens/torre.png" class="img-fluid img-thumbnail">
              </div>

            <div class="col-md-8">

              <h2>Torres</h2>
              <p class="text-justify">
                Os Champions também possuem o auxilio de torres espalhadas pelas lanes os ajudam a proteger as rotas dos inimigos porem é possível destrói-las. Quanto mais torres você destruir, mas vc pode avançar nas lenes
              </p>
           
          </div>
          </div>
        
    
<!---->
<hr>
            <div class="row"> 
              <div class="col-md-3 d-md-block d-sm-none d-none"> 
                <img src="imagens/nexus.png" class="img-fluid img">
              </div>
              <div class="col-md-8"> 
                
                <h2>Nexus ou Fonte</h2>
                <p class="text-justify">
                  Após destruir todas as torres da lane, a equipe poderá alcançar os inibidores da base inimiga e ao destruir um dos inibidores a equipe em questão poderá seguir para o nexus que é a fonte de energia da base, e a equipe que destruir o Nexus primeiro ganha a partida.
                </p>
                
              </div>
             
            </div>
<!---->

      <footer class="ft">
        <hr>
        <p class="text-center">
        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
        <br><br>
        </p>
      </footer>

      </div>
		

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index1.js"></script>
</body>
</html>