<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Aatrox</h1>
            <hr>
            <img src="../imagens/personagens/skins/Aatrox.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		Aatrox é um guerreiro lendário, um dos cinco restantes de uma raça antiga conhecida como Darkin. Ele empunha sua massiva espada com graça e pompa, dilacerando legiões inteiras com um estilo hipnótico a se contemplar. Com cada adversário derrubado, a lâmina vívida de Aatrox bebe de seu sangue, fortalecendo-o e alimentando sua campanha brutal e elegante de carnificina.
        	</p>
        	<p class="text-justify">

				A primeira das lendas de Aatrox é tão velha quanto a própria história. Ela fala de uma guerra entre duas grandes facções lembradas somente como o Protetorado e os Senhores Arcanos. Ao longo do tempo, os Senhores Arcanos tiveram uma série de vitórias esmagadoras, deixando-os prestes a obliterar seus inimigos declarados para sempre. No dia do confronto final, o exército do Protetorado se viu em desvantagem, exaustos e mal equipados. Eles já aceitavam a inevitável derrota.
			</p>
        	<p class="text-justify">

				Justamente quando toda a esperança parecia estar perdida, Aatrox apareceu entre os soldados do Protetorado. Com pouco mais que algumas palavras, ele reergueu os soldados para lutar até o último minuto, antes de se jogar no confronto. Sua presença inspirou os guerreiros desesperados. A princípio, eles somente assistiam, espantados, conforme esse guerreiro desconhecido abria caminho através dos inimigos com seu corpo e espada se movendo em uníssono, como se fossem um só. Logo, os guerreiros se perceberam tomados com uma potente sede pela batalha. Seguiram Aatrox na luta, cada um deles lutando com a força furiosa de dez até que alcançaram uma vitória muito improvável.
			</p>
        	<p class="text-justify">

				Aatrox desapareceu depois daquela batalha, mas a recém descoberta fúria do exército do Protetorado permanecia. Seu surpreendente triunfo os levou a muitos outros, até que eles finalmente conseguiram voltar para casa vitoriosos. Seus compatriotas os chamaram de heróis, mas, embora eles tenham salvado sua civilização inteira da destruição, a escuridão permeava a mente de cada guerreiro. Algo dentro deles havia mudado. Com o passar do tempo, suas memórias da batalha se desfizeram, sendo substituídas por uma revelação repugnante: seus atos de heroísmo foram, na verdade, atrocidades brutais cometidas pelas suas próprias mãos.

			</p>
        	<p class="text-justify">
				Contos como esse aparecem nos mitos de muitas culturas. Se há de se acreditar em todos eles, então a presença de Aatrox mudou o curso de algumas das mais importantes guerras da história. Embora essas histórias o retratem como um salvador em momentos ruins, o verdadeiro legado de Aatrox pode ser um mundo repleto de conflito e discórdia.
			</p>
        	<p class="text-justify">
				''Alguns lutam por honra. Outros, por glória. A única coisa importante é que haja luta.''
				-- Aatrox
        	</p>
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>