<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Ahri</h1>
            <hr>
            <img src="../imagens/personagens/skins/Ahri.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		Ao contrário de outras raposas que povoavam os bosques do sul de Ionia, Ahri sempre sentiu uma estranha conexão com o mundo mágico que existia à sua volta; uma ligação incompleta, de certa forma. Em seu coração ela sentia que estava vivendo em um corpo inadequado, e sonhava em um dia se tornar humana. Este objetivo parecia estar eternamente fora de alcance, até que ela se viu nos rastros de uma guerra humana. Era uma cena terrível: o terreno obscurecido pelas formas dos soldados feridos e abatidos. Por um deles ela se sentiu atraída: um homem de robe envolto por um diminuto campo mágico, cuja vida se esvaía rapidamente. Ela se aproximou e algo dentro dela aconteceu, chegando ao homem de uma maneira que ela não pode compreender. Sua essência vital foi derramada sobre ela, carregada em fios invisíveis de magia. A sensação era, ao mesmo tempo, intoxicante e esplendorosa. Ao fim de seu delírio, estava em deleite quando se viu transformada. A pelagem branca e lisa deu lugar a um corpo alto e esguio - a mesma forma dos humanos que jaziam aos seus pés.
        	</p>
        	<p class="text-justify">

				No entanto, embora parecesse humana, sabia que na verdade a transformação fora incompleta. Uma criatura astuta, adaptou-se aos costumes da sociedade humana e usou sua beleza inigualável para atrair homens inocentes, enfeitiçando-os com sedução para consumir a essência de vida que neles havia. Alimentar-se de seus desejos a aproximou cada vez mais de seu sonho, mas, conforme ela tirava vidas, uma estranha sensação de arrependimento passou a se acumular. Estava incomodada com ações que nunca a atrapalharam enquanto raposa e percebeu que não poderia superar os limites de sua moralidade em evolução. Em busca de uma solução, Ahri encontrou o Instituto da Guerra, lar dos magos mais talentosos de Runeterra. Eles a ofereceram uma chance de manter sua humanidade sem causar mais danos através do serviço em League of Legends.
			</p>
        	<p class="text-justify">

				''A misericórdia é um luxo e também uma responsabilidade humana.''
-- Ahri
			</p>
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>