<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Akali</h1>
            <hr>
            <img src="../imagens/personagens/skins/Akali.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		Existe uma antiga ordem originária das Ilhas Ionianas dedicada à preservação do equilíbrio. Ordem, caos, luz, escuridão - todos devem existir em perfeita harmonia, pois assim funciona o universo. Esta ordem é conhecida como Kinkou, e coordena um triunvirato de guerreiros das sombras para apoiar suas causas no mundo. Akali é uma dentre os guerreiros das sombras, incumbida do dever sagrado de Podar a Árvore - eliminando aqueles que ameaçam o equilíbrio de Valoran. 
        	</p>
        	<p class="text-justify">

				Uma prodígia das artes marciais, Akali começou seu treinamento com sua mãe assim que conseguiu cerrar o punho. A disciplina de sua mãe era rígida e implacável, mas baseada em um princípio fundamental: “Fazemos o que precisa ser feito”. Quando os Kinkou a apresentaram à ordem em seus quatorze anos, ela já conseguia partir um elo de corrente com apenas um golpe de mão. Não havia dúvida - ela substituiria sua mãe como o Punho das Sombras. Ela precisou fazer muitas coisas nesta função que outros podem achar moralmente questionável, mas para ela, é tudo a serviço da doutrina inviolável de sua mãe. Ela agora trabalha com seus companheiros Shen e Kennen para reforçar o equilíbrio em Valoran. Não surpreende que este exercício sagrado levou o triunvirato aos Campos de Justiça.
			</p>
        	<p class="text-justify">

				''O Punho das Sombras ataca com a proteção da morte. Não impeça o equilíbrio.''
			</p>
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>