<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Alistar</h1>
            <hr>
            <img src="../imagens/personagens/skins/Alistar.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		Como o maior guerreiro que já surgiu das tribos Minotauro da Grande Barreira, Alistar defendeu sua tribo dos muitos perigos de Valoran; isto é, até a chegada do exército noxiano. Alistar foi atraído para fora de seu vilarejo pelas maquinações de Keiran Darkwill, o filho mais novo do General Boram Darkwill, e também comandante da força expedicionária noxiana. Quando Alistar voltou, encontrou seu vilarejo em chamas e sua família morta. Gritando de ódio, ele atacou um regimento inteiro de Noxus, abatendo centenas deles. Apenas com a intervenção dos mais habilidosos invocadores de Noxus, a ira de Alistar foi contida. Levado acorrentado até Noxus, Alistar passou os anos seguintes lutando como gladiador na Carnificina, em uma batalha sem fim para o deleite dos ricos líderes de Noxus.
        	</p>
        	<p class="text-justify">

				A alma de Alistar, então nobre, tornou-se corrompida com o tempo, e ele teria sido levado à insanidade se não fosse por Ayelia, uma jovem serva que virou sua amiga e ajudou em sua fuga. Uma vez em liberdade, Alistar se juntou à recente formação de League of Legends para lutar como campeão, esperando para que um dia possa se vingar de Noxus e encontrar a garota que renovou suas esperanças. Inicialmente relutante em ceder ao seu status de celebridade como campeão, Alistar acabou descobrindo que há poder na fama, e tornou-se um representante daqueles que o governo noxiano ameaçou. Ele também revela coisas que o exército noxiano preferiria manter escondido - algo que o fez ser odiado pelos nobres de Noxus. Seu trabalho beneficente fez com que ganhasse prêmios filantrópicos, o que serve como um interessante contraste para a ira e destruição que ele leva a League of Legends.
			</p>
        	<p class="text-justify">

				''Se você pretende lidar com os problemas sendo um Invocador, talvez não queira cruzar o caminho de Alistar.''
			</p>
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>