<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Amumu</h1>
            <hr>
            <img src="../imagens/personagens/skins/Amumu.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		''A solidão pode ser mais assustadora que a morte.''
        	</p>
        	<p class="text-justify">

				Uma solitária e melancólica alma da antiga Shurima, Amumu vaga o mundo em busca de um amigo. Amaldiçoado por um feitiço ancião, ele está condenado a permanecer só para sempre, pois seu toque traz a morte e sua afeição a ruína. Aqueles que dizem tê-lo visto o descrevem como um cadáver ambulante, pequeno em estatura e coberto em ataduras cor-de-líquen. Amumu já inspirou mitos, folclore e lendas contadas por muitas gerações, de forma que já é impossível separar a verdade da ficção.
			</p>
        	
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>