<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Anivia</h1>
            <hr>
            <img src="../imagens/personagens/skins/Anivia.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		Anivia é um ser do mais frio inverno, uma encarnação mística da magia do gelo, e uma protetora ancestral de Freljord. Ela comanda todo o poder e a fúria dessa terra por conta própria, evocando a neve e o vento para defender seu lar daqueles que podem lhe fazer mal. Uma criatura benevolente, mas misteriosa, Anivia é a eterna responsável pela vigilância de Freljord através da vida, morte e renascimento.
        	</p>
        	<p class="text-justify">

				Ela é parte integrante de Freljord, assim como o frio sem fim. Muito antes dos mortais sequer pisarem na tundra gélida dessa terra, ela viveu incontáveis vidas e morreu tantas mortes quanto. Os inícios e fins de seu ciclo eterno sempre anunciaram grandes mudanças, desde a calmaria de furiosas tempestades até o fluxo e refluxo das eras do gelo. Diz-se que, quando a criofênix morre, uma era acaba; e, quando ela renasce, uma nova era se inicia.
			</p>
      <p class="text-justify">

        Embora as antigas vidas de Anivia tenham desvanecido-se de sua memória, ela sabe seu propósito: proteger Freljord a qualquer custo.
      </p>
      <p class="text-justify">

        Em seu último renascimento, Anivia testemunhou a ascensão de uma poderosa e unida tribo humana. Protegeu suas terras com orgulho conforme eles prosperavam, mas tal união não iria durar para sempre. A grande tribo se fraturou em três e, após tal revolta, Anivia observou o povo de Freljord batalhar entre si. Conforme lutava para acalmar o turbilhão que destroçava o seu lar, Anivia começou a perceber uma ameaça ainda maior: uma força ancestral e maligna, crescendo nas profundezas do solo. Para seu horror, ela sentiu a magia pura do próprio gelo se tornar vil e corrupta. Assim como o sangue na água, a escuridão rastejou sobre Freljord. Com seu destino tão preso ao poder da terra, Anivia sabia que, se tal mal se enraizasse em seu lar, a mesma escuridão encontraria o caminho até seu coração. Ela não poderia permanecer sendo uma mera guardiã - a criofênix tinha de agir.
      </p>
      <p class="text-justify">

        Pouco tempo depois, Anivia descobriu uma aliada: Ashe, a Arqueira do Gelo. Ashe também acreditava em unificação como um fim para discórdia perpétua de Freljord, e Anivia ofereceu à líder da tribo sua ajuda. Agora, com a guerra se aproximando no horizonte, Anivia se prepara para lutar por paz, mas sabe da verdade inevitável de seu destino. Um dia o mal se erguerá do gelo e ela deverá destruí-lo - não importa o que aconteça.
      </p>
      <p class="text-justify">

       ''Eu sou a fúria da nevasca, a ferroada do vento e o frio do gelo. Eu sou Freljord.''
-- Anivia
      </p>
        	
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>