<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Annie</h1>
            <hr>
            <img src="../imagens/personagens/skins/Annie.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		Sempre existiram aqueles em Noxus que não concordavam com as maldades perpretadas pelo Alto Comando noxiano. O Alto Comando havia acabado com uma tentativa de golpe feito pelo auto proclamado Príncipe da Coroa Raschallion, e uma repressão contra o novo governo estava prestes a acontecer. Estes excluídos social e politicamente, conhecidos como a Ordem Cinza, procuravam deixar todos em paz enquanto buscavam por mais conhecimento arcano sombrio.
        	</p>
        	<p class="text-justify">

				Os líderes dessa sociedade de excluídos eram um casal: Gregori Hastur, o Feiticeiro Cinzento, e sua esposa Amoline, a Bruxa da Sombra. Juntos eles lideraram o êxodo de magos e outros seres sábios de Noxus, levando seus seguidores para viverem além da Grande Barreira no norte das terríveis Terras Vodu. Apesar da busca pela sobrevivência ser difícil, a colônia da Ordem Cinza conseguiu se assentar em uma terra onde muitos outros falharam.
			</p>
      <p class="text-justify">

        Anos após o êxodo, Gregori e Amoline tiveram uma filha: Annie. Desde o princípio, eles souberam que havia algo de especial nela. om dois anos de idade, Annie enfeitiçou um urso das sombras - um feroz habitante das florestas petrificadas fora da colônia - transformando-o em seu mascote. Até hoje o urso ''Tibbers'' a acompanha, e ela o mantém sob um feitiço para que possa carregá-lo como um brinquedo. A combinação da linhagem de Annie com a magia negra do seu local de nascimento concederam a esta criança grande poder arcano.
      </p>
      
        	
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>