<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Ashe</h1>
            <hr>
            <img src="../imagens/personagens/skins/Ashe.jpg" class="img-fluid">
        </div>

        <div class="col">
        	<p class="text-justify">
        		<br>
        		A cada flecha que dispara de seu arco ancestral encantado com gelo, Ashe prova que é uma arqueira-mestra. Ela escolhe cada alvo cuidadosamente, espera pelo momento certo e o atinge com poder e precisão. É com a mesma visão e foco que ela persegue o objetivo de unificar as tribos de Freljord e moldá-las em uma poderosa nação.
        	</p>
        	<p class="text-justify">

				Quando criança, Ashe sempre foi uma sonhadora. Ficava maravilhada com as fortalezas colossais e abandonadas de seus ancestrais, e passava horas ao lado da fogueira ouvindo contos dos fabulosos campeões de Freljord. Acima de tudo, ela amava a lenda de Avarosa, a renomada Rainha do que um dia foi a magnífica e unida Freljord. Embora sua mãe repreendesse sua tolice, Ashe jurou que um dia juntaria as tribos guerreiras e espalhadas da tundra. Ela sentia em seu coração que, se seu povo se unisse, alcançariam grandeza novamente.
			</p>
      <p class="text-justify">

        Quando Ashe tinha apenas 15 anos, sua mãe foi morta enquanto comandava a tribo em um ataque imprudente. Repentinamente forçada a assumir o papel de líder, ela tomou a difícil decisão de seguir suas visões de infância em vez de buscar a vingança que ansiava. Falou apaixonadamente contra a exigência de sua tribo por retaliação, declarando que havia chegado a hora de afastar os feudos de sangue e investir em paz duradoura. Alguns de seus guerreiros questionaram sua fibra para liderar e logo criaram um conluio para matar a jovem líder.
      </p>
      <p class="text-justify">

        Os assassinos atacaram enquanto Ashe estava em sua caçada de rotina, mas seu plano foi interrompido pela advertência estridente de um grande falcão. Ashe olhou para trás e viu os homens de sua tribo se aproximando com espadas em punho. Em desvantagem, Ashe correu por horas. Ela se encontrou imersa em um território inexplorado, com sua arma perdida durante a perseguição. Ao ouvir outro brado do falcão, ela depositou sua fé na estranha criatura e a seguiu até uma clareira. Lá ela encontrou a ave empoleirada em uma pilha de rochas - uma sepultura ancestral de Freljord. Olhando-a pela última vez, o falcão gritou e voou para longe. Aproximando-se do monte, Ashe sentiu sua respiração congelar e um frio que não era natural resfriar seus ossos. A pedra no topo da sepultura estava marcada com uma única runa: Avarosa.
      </p>
      <p class="text-justify">

        Os assassinos irromperam pela clareira. Ashe recolheu a pedra rúnica da sepultura para se proteger, revelando o que ela escondia: um arco ornamentado cinzelado em gelo. Ela o apanhou, chorando com a dor de seus dedos enregelados, e removeu o arco de seu local de descanso. O frio fluiu da arma encantada para dentro de Ashe, despertando um tremendo poder que sempre viveu dentro dela.
      </p>
      <p class="text-justify">

       Ela então se virou para enfrentar os assassinos. Empunhou o arco e, agindo por puro instinto, formou flechas de puro gelo feitas do ar gelado e crespo. Com uma única rajada congelante, ela pôs fim à insurreição. Recolocando cuidadosamente a pedra da sepultura, ela deu seu agradecimento a Avarosa pelo presente, e voltou para casa. Sua tribo reconheceu imediatamente a arma lendária na mão da arqueira como uma bênção da antiga rainha de Freljord em pessoa.
      </p>
      <p class="text-justify">

        Com o arco de Avarosa e sua visão de unificação pacífica, a tribo de Ashe não demorou a prosperar, tornando-se a maior de Freljord. Conhecidos como Avarosianos, eles se unem ao redor da crença que uma Freljord unida se tornará novamente uma grande nação.
      </p>
      <p class="text-justify">

       ''Uma tribo, um povo, uma Freljord.''
-- Ashe
      </p>
      
        	
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>