<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>AurelionSol</h1>
            <hr>
            <img src="../imagens/personagens/skins/AurelionSol.jpg" class="img-fluid">
        </div>

        <div class="col">
        <h2 class="text-center">
          O Forjador de Estrelas
          <br>
“Temam. Adorem. Maravilhem-se. Todas são respostas apropriadas”.
        </h2>
        	<p class="text-justify">
        		<br>
        		Aurelion Sol um dia agraciou a vasta imensidão vazia do cosmos com maravilhas celestiais de sua própria concepção. Agora, ele é forçado a usar seu incrível poder a mando de um império espacial remoto que o enganou e o mantém sob servidão. Desejando voltar a forjar estrelas, Aurelion Sol arrastará as estrelas dos céus, se for preciso, para recuperar sua liberdade.
        	</p>
        	<p class="text-justify">

				A aparição de um cometa normalmente anuncia um período conturbado. Sob a ameaça de tal presságio tão inflamado, é dito que novos impérios aparecerão, que velhas civilizações cairão e que novas estrelas cairão do céu. Essas teorias meramente tocam a superfície de uma verdade muito mais bizarra: de que a radiação do cometa cobre um ser cósmico de poder imensurável.
			</p>
      <p class="text-justify">

        Este ser, agora conhecido como Aurelion Sol, já era ancestral quando os destroços estelares uniram-se e formaram os mundos. Nascido no primeiro suspiro da criação, ele vagou pela vasta inexistência, buscando preencher um quadro de amplitude incalculável, com maravilhas cujos espectros reluzentes trazem a ele prazer e orgulho consideráveis.
      </p>
      <p class="text-justify">

        Um dragão celestial é uma criatura exótica e, como tal, Aurelion Sol raramente encontrou iguais. Quando mais formas de vida emergiram para povoar o universo, uma grande variedade de olhos primitivos olhou para cima e contemplou seu trabalho com espanto e consideração. Enaltecido por sua audiência de inúmeros mundos, ele ficou fascinado com as jovens civilizações, que criaram filosofias incrivelmente egocêntricas sobre a natureza de suas estrelas.
      </p>
      <p class="text-justify">

        Desejando uma conexão maior com uma das novas raças que ele considerou digna, o dragão cósmico escolheu a espécie mais ambiciosa para agraciar com sua presença. Os poucos que foram escolhidos juraram desvendar os segredos do universo e já haviam expandido para além de seu planeta natal. Muitos versos foram compostos sobre o dia que o Forjador de Estrelas apareceu em um pequeno mundo e anunciou sua presença aos targonianos. Uma imensa tempestade de estrelas encheu os céus e se retorceu em uma forma massiva, tão maravilhosa quanto terrível. Maravilhas cósmicas giraram e brilharam pelo corpo da criatura. Novas estrelas brilharam forte e constelações se reorganizavam à sua vontade. Devidamente estarrecidos com seus poderes iluminantes, os targonianos entitularam o dragão como Aurelion Sol e o presentearam com um presente em sinal de respeito: uma esplendorosa coroa de gemas estelares, cuja qual ele vestiu imediatamente. Porém, logo o tédio acometeu Aurelion Sol e ele retornou ao seu trabalho na vastidão fértil do espaço. Contudo, quanto mais longe do alcance do pequeno planeta ele viajou, mais ele sentiu um aperto em sua essência, tirando-o de seu caminho, direcionando-o a outro lugar! Ele conseguia ouvir vozes gritando, comandando, do outro lado da extensão do universo. O presente que ele recebeu não era realmente um presente, ao que parecia.
      </p>
      <p class="text-justify">

       Enfurecido, ele lutou contra os impulsos controladores e tentou quebrar o vínculo à força, apenas para descobrir que para cada ataque contra seus novos mestres, uma de suas estrelas desapareceria do céu para sempre. Uma magia poderosa subjulgava Aurelion Sol, forçando-o a brandir seus poderes exclusivamente para o benefício de Targon. Ele lutou contra feras quitinosas que foram destruídas no tecido do universo. Ele batalhou contra outras entidades cósmicas, algumas das quais ele conhecia desde o alvorecer do tempo. Por milênios, ele lutou as guerras de Targon, acabou com quaisquer ameaças ao seu domínio e ajudou a forjar um novo império que envolvia estrelas. Todas essas tarefas eram um desperdício de seus talentos sublimes; pois, no fim das contas, foi ele quem trouxe a luz ao universo! Por que ele deveria obedecer a seres tão baixos?
      </p>
      <p class="text-justify">

        À medida que suas glórias passadas desapareciam lentamente do reino celestial por falta de manutenção, Aurelion Sol isolou-se para nunca mais banhar-se à luz de uma estrela recém incendiada. Então, ele sentiu–um enfraquecimento de seu pacto. As vozes da coroa ficaram esporádicas, brigando, discutindo uns com os outros enquanto alguns ficaram calados. Uma catástrofe desconhecida que ele não poderia compreender acabou tirando o equilíbrio daqueles que o prendiam. Eles estavam separados e distraídos. A esperança invadiu seu coração.
      </p>
      <p class="text-justify">

       Movido pela possibilidade tentadora de liberdade iminente, Aurelion Sol chegou ao mundo onde tudo começou: Runeterra. É aqui que o equilíbrio finalmente vai pender em seu favor. E com ele, civilizações através das estrelas devem presenciar sua rebelião e presenciarem novamente sua divindade. Todos irão descobrir qual é o destino que aguarda aqueles que tentam roubar para si o poder de um dragão cósmico.
      </p>
      
        	
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>