<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Azir</h1>
            <hr>
            <img src="../imagens/personagens/skins/Azir.jpg" class="img-fluid">
        </div>

        <div class="col">
        <h2>Ressurgido</h2>
        	<p class="text-justify">
        		<br>
        		Azir trilhava o Caminho do Imperador, pavimentado em ouro. As enormes estátuas dos governantes anteriores de Shurima - seus ancestrais - observavam seu avanço.
        	</p>
        	<p class="text-justify">

				A luz suave e sombria que precede o alvorecer começava a banhar sua cidade. As estrelas mais brilhantes ainda reluziam acima, mesmo que elas estivessem prestes a serem ofuscadas pelo nascer do sol. O céu noturno não era como Azir se lembrava; as estrelas e constelações estavam em desalinho. Milênios haviam passado.
			</p>
      <p class="text-justify">

        A cada passo, o pesado cajado de Azir emitia uma nota solitária, ecoando pelas ruas vazias da capital.
      </p>
      <p class="text-justify">

        Da última vez em que ele havia trilhado seu caminho, uma guarda de honra de 10.000 guerreiros de elite marchava em seu rastro, e os aplausos do povo faziam a cidade tremer. O que era para ser seu momento de glória - porém, este foi roubado dele.
      </p>
      <p class="text-justify">

        Agora, não passava de uma cidade de fantasmas. O que houve com seu povo?
      </p>
      <p class="text-justify">

       Com um gesto imponente, Azir comandou as areias que contornavam a estrada para que subissem, criando estátuas vivas. Esta era uma visão do passado, os ecos de Shurima ganhando forma.
      </p>
      <p class="text-justify">

       As figuras de areia olhavam adiante, com as cabeças viradas para o imenso Disco Solar suspenso sobre o Platô da Ascensão a meia légua de distância. O disco ainda permanecia lá, declarando a glória e o poder do império de Azir, apesar de não ter sobrado ninguém para vê-lo. A filha de Shurima que o despertou - aquela que deu continuidade à sua linhagem - havia partido. Ele a sentiu no deserto. O sangue os unia.
      </p>
      <p class="text-justify">

       Enquanto Azir seguia o Caminho do Imperador, os ecos de areia de seu povo apontavam para o Disco Solar, com suas expressões de felicidade sendo trocadas por outras de horror. Bocas se abriam em gritos silenciosos. Elas viravam para correr, tropeçando e caindo. Azir observou isso tudo em um silêncio desesperador, testemunhando os últimos momentos de seu povo.
      </p>
      <p class="text-justify">

       Eles foram obliterados por uma onda de energia invisível, reduzidas a pó e lançadas ao vento. O que aconteceu de errado com sua Ascensão, desencadeando esta catástrofe?
      </p>
      <p class="text-justify">

       O foco de Azir se estreitou. Sua marcha tornou-se mais resoluta. Ele alcançou a base dos Degraus da Ascensão e começou a subir, cinco passos a cada vez.
      </p>
      <p class="text-justify">

       Somente seus soldados de maior confiança, o sacerdócio e aqueles da linha de sangue real tinham a permissão de pisar nos Degraus. Versões de areia destes súditos mais favorecidos marcavam este caminho, com rostos com expressão de dor silenciosa antes que também fossem varridos pelo vento.
      </p>
      <p class="text-justify">

       Ele correu, trilhando o mais rápido que podia, com suas garras marcando a pedra, criando sulcos por onde passavam. A cada lado, enquanto ele subia, figuras de areia se erguiam e eram destruídas.
      </p>
      <p class="text-justify">

       Ele alcançou o topo. Lá, ele viu seu círculo final de observadores: seus criados mais próximos, seus conselheiros, os altos sacerdotes. Sua família.
      </p>
      <p class="text-justify">

       Azir caiu de joelhos. Sua família estava diante dele, refeitos em detalhes perfeitos e de partir o coração. Sua mulher, esperando uma criança. Sua filha tímida, agarrando a mão da esposa dele. Seu filho, em pose de garbo, prestes a tornar-se um homem.
      </p>
      <p class="text-justify">

       Horrorizado, Azir viu as expressões deles mudarem. Apesar de saber o que estava por vir, ele não conseguia virar seu olhar. Sua filha escondeu o rosto nas dobras do vestido da esposa; seu filho pegava sua espada, gritando de forma desafiadora. Sua esposa... os olhos dela se abriam, repletos de tristeza e desespero.
      </p>
      <h2>O evento invisível os desfez por completo.</h2>
      <p class="text-justify">
        Isto era demais, mas não havia lágrimas nos olhos de Azir. Sua forma Ascendente fez com que este simples luto se perdessse para sempre. Com um coração pesado, ele se ergueu. Sobrou a pergunta sobre como sua linhagem sobreviveu, pois isto era mais do que certo.
      </p>

      <h2>O eco final esperava.</h2>
      <p class="text-justify">
        Ele avançou, um passo abaixo do platô, e viu como tudo aconteceu, reencenado na areia.<br>
Ele se viu, em forma mortal, suspendendo-se no ar sob o Disco Solar, com braços abertos e costas arqueadas. Ele lembrou deste momento. O poder corria por ele, ocupando seu ser, preenchendo-o com seu poder divino.<br>
Uma nova figura se formou na areia. Seu aliado de confiança... seu mago, Xerath.<br>
Seu amigo pronunciou uma palavra silenciosa. Azir viu a si mesmo se estilhaçar como vidro, explodindo em partículas de areia.
      </p>

      <h2>“Xerath,” suspirou Azir.</h2>
      <p class="text-justify">
        A expressão do traidor era irreconhecível, mas Azir não via nada além do rosto de um assassino.<br>
De onde veio tanto ódio? Azir nunca esteve ciente disso.<br>
A imagem de areia de Xerath se ergueu ainda mais alto no ar enquanto as energias do Disco Solar focavam em seu ser. Um grupo de soldados de elite correram em sua direção, mas já era tarde demais para eles.<br>
Uma brutal onda de choque de areia eclodiu, desintegrando o momento final de Shurima. Azir estava sozinho entre os ecos agonizantes de seu passado.
      </p>

      <h2>Foi isso que matou seu povo.</h2>
      <p class="text-justify">
        Azir se virou, assim que os primeiros raios da nova alvorada tocaram o Disco Solar. Ele viu o suficiente. A imagem de areia do Xerath transformado caída atrás dele.<br>
O sol da alvorada que refletia na impecável armadura dourada de Azir. Neste instante, ele sabia que o traidor ainda estava vivo. Ele sentia a essência do mago no ar que respirava.<br>
Azir ergueu uma mão, e um exército de seus soldados de elite ergueu-se da base dos Degraus da Ascensão.<br>
“Xerath,” disse ele, com sua voz marcada pela ira. “Seus crimes não passarão sem castigo.”
      </p>
        	
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>