<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Jovens Lords
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!---->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/my-style.css">
    <link rel="icon" href="imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png">
<!---->

</head>
<body class="fundo1">

	<div class="container fundo2">


<!--Menu-->

      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="../imagens/stock-vector-jl-initial-letters-looping-linked-hexagon-monogram-logo-417610624.png" width="35" height="35" class="d-inline-block align-top" alt="Desenvolvimento">
          Jovens Lords
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="../historia.html">Historia dos Personagens <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../cadastro.html">Cadastro</a>
          </div>
        </div>

      </nav>

<!--Fim Menu-->
		<div class="text-center">
          <br>
            <h1>Blitzcrank</h1>
            <hr>
            <img src="../imagens/personagens/skins/Blitzcrank.jpg" class="img-fluid">
        </div>

        <div class="col">
        
        	<p class="text-justify">
        		<br>
        		A cidade de Zaun é um lugar onde tanto a magia quanto a ciência deram errado e que o uso descontrolado de experimentos fez com que a cidade sofresse. No entanto, as leis brandas de Zaun, permitiram que seus pesquisadores e inventores levassem a ciência aos seus limites em um passo acelerado, tanto de forma boa quanto ruim.<br>
Foi sob estas circunstâncias que uma equipe de estudantes de doutorado de Tecmaturgia da Universidade de Zaun fez um importante avanço no campo de automação inteligente a vapor. A sua criação, um golem movido a vapor chamado Blitzcrank, foi desenvolvido para exercer ajuda imediata no processo da recuperação do lixo tóxico de Zaun, já que em muitas situações a supervisão humana era impossível. No entanto, em pouco tempo ele começou a demonstrar um comportamento imprevisto.<br>
Com o tempo, os cientistas conseguiram identificar um certo processo de aprendizagem, e Blitzcrank se tornou uma celebridade. Infelizmente como é comum acontecer, o crédito pela criação do golem foi dada a pessoa errada - Professor Stanwick Pididly - apesar da maioria das pessoas saber da verdade. Com o início de um turbilhão jurídico, tornou-se evidente que nenhum dos lados realmente ligava para o que era melhor para o golem, e Blitzcrank humildemente pediu para ter autonomia sobre si.<br>
Auxiliado pelo incrível apoio do público, só demorou algumas semanas para que o liberal Conselho de Zaun declarasse Blitzcrank uma entidade completamente independente e consciente de seus atos. Como um ser único, o golem deixou Zaun, angustiado pela controvérsia e sentindo que não havia lugar para ele. Agora ele procura um lugar nas terras de Valoran onde ele possa pertencer um dia.<br>

Embora Blitzcrank possa encarar qualquer coisa em seu caminho, ele tem um coração de ouro... guardado num compartimento de ferro... e uma carapaça de aço.
        	</p>
        	
        	
        	
        </div>
        <footer class="ft">
	        <hr>
	        <p class="text-center">
	        Americo Rodrigues - <a href="https://www.youtube.com/channel/UCktytkN4srZqgrcj0D2u7KA">Jovens Lords</a> - Todos os direitos reservados
	        <br><br>
	        </p>
      	</footer>


	</div>
	<script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>