<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
         <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <style type="text/css">

    .text-head{
        background-color:#FF0000;

    }


    </style>
    </head>
    <body>
     <div class="container">
      <div class="masthead">
        <h3 class="text-muted">LIFE ROCK</h3>

        <nav class="navbar navbar-expand-md navbar-light bg-dark rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bandas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Musicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
     <!-- eeeeeeeeeeee  -->
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/linha-do-tempo1.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/rock.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/ledzeppelin.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Conteudo Privado!</strong> Somente Para Pessoas de Bom Gosto Musical.
</div>
        <div class="row">
            <div class="col border">
            <h2>O que é o Rock Roll ?</h2>
            <p>Rock and roll é o nome de um estilo musical que veio da expressão “rocking and rolling”, que quer dizer “balançar e rolar”. Essa expressão podia significar "dançar" ou "fazer sexo". As suas principais influências são: Blues, Boogie-woogie, Country, Folk, Gospel e ritmos africanos.</p>
         
        </div>
            <div class="col">
                 <img src="img/rokparty.jpg">
        </div>
       </div>
        <div class="row">
            <div class="col">
                <img src="img/femini.jpg">
                <p>Donas de vozes poderosas e cheias de personalidade, a mulherada tomou conta do rock n’ roll. Algumas abriram o caminho e fizeram história, outras seguem a trilha e já são nomes reconhecidos no mundo da música. Conheça algumas dessas garotas que fazem a alegria dos fãs do rock!
                Apesar do mundo do rock parecer um lugar masculino.</p>

            </div>
            <div class="col">
         
        </div>
            <div class="col">
               <h4>Janis Joplin 19/01/1943 - 4/10/1970</h4>
               <img src="img/janis_joplin.jpg" class="border">
                <p>Influenciada por grandes nomes do jazz e do blues, como Aretha Franklin, Billie Holiday, Etta James, Big Mama Thornton, Odetta, Leadbelly e Bessie Smith, Janis fez, de sua voz, a sua característica mais marcante.</p>
            </div>
        </div>
        <div class="jumbotron">
        <h1>Historia</h1>
        <p class="lead"> <p>O rock and roll, conhecido também como rock'n'roll, é um estilo musical que surgiu nos Estados Unidos no final dos anos 1940 e início dos anos 1950,com raízes nos estilos musicais norte-americanos, como: country, blues, R&B e gospel, e que rapidamente se espalhou para o resto do mundo.

O instrumento mais comum neste estilo é a guitarra, sempre presente nas bandas, podendo possuir um único instrumentista, ou dois com funções diferenciadas (guitarrista base e solo).

Normalmente, as bandas, além do instrumento predominante, a guitarra, são formadas por um: contrabaixo (após 1950, um baixo elétrico) e uma bateria[6]. Nos primórdios do rock and roll, também se utilizava o piano ou o saxofone frequentemente como instrumentos bases, mas estes foram substituídos ou suplantados geralmente pela guitarra a partir da metade dos anos 1950.

A batida é essencialmente um Blues com Country com contratempo acentuado, este último quase fornecido por uma caixa-clara[7]. A enorme popularidade e eventual visão no mundo inteiro do rock and roll deu-lhe um impacto social único. Muito além de ser simplesmente um gênero musical, como visto nos filmes e na televisão e de acordo com a mídia que se desenvolvia na época, influenciou estilos de vida, moda, atitudes e linguagem.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Nossos videos</a></p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
