
 @import url("../font-awesome-4.4.0/css/font-awesome.css");
     
      #digital{
        color: blue;
        font-style: oblique;
        font-size: 25pt;
        border-radius: 10px 0 0 10px;
        padding: 2px;
        margin-right: -11px;
      }
      #cad{

        color: red;
       
         font-size: 25pt;
         border-radius: 0 10px 10px 0;
          padding: 2px;
          font-style: oblique;
      }
     aside{
      margin-left: 2pc;
     }
     .x{
      background: #7fff7f ;
     }
    .btn-group{
      margin-left: 0.5pc;
      margin-bottom: 0.2pc;
    }
    .card{
      margin-top: 5em;
     
    }
    h5{
      color: red;
    }
    .card-deck{
      padding: 0   2em;
    }
    input{
      margin-left: 0.5em;
    }
    #footer{
      width: 100%;
      height: 300px;
      border: 1px solid;
    }
    .navbar{
      width: 100%;
      position: fixed;
      z-index: 9999;
    }
    #carouselExampleIndicators{
      top:75px;
    }
    @import url("font-awesome-4.4.0/css/font-awesome.css");

