<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Atividade</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-style.css">
 
  </head>
  <body>
     <div class="container bg-dark">
		<div class='row'> <!-- Codigo menu -->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				  		
				  <a class="navbar-brand" href="#">
					<img src="img/Dota_2_Logo_only.png" width="30" height="30" alt="">
				  </a>
				
				  <a class="navbar-brand" href="index.html">Dota 2</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="ajuda.html">Ajuda</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled" href="quemsomos.html">Quem somos</a>
					  </li>
					</ul>
					
				  </div>
				</nav>
		</div> <!-- FIM Codigo menu -->
				<hr>
				 <H1 align='center'><p class="text-warning">Informações</H1>
			    <hr>
      <div class="row">
        <div class="col-md-4"> 
            <img src="img/1178932_1.jpg" class="img-fluid">
		</div>	
	  
     
		<div class="col-md-">  
		   <p class="text-justify text-white">
			   <em>SOBRE ESTE JOGO</em>

			Dota é um jogo competitivo de ação e estratégia, jogado profissionalmente e casualmente por milhões de fãs apaixonados ao redor do mundo. Jogadores escolhem um herói dentre mais de cem disponíveis, formando duas equipes de cinco jogadores. Então os jogadores Iluminados enfrentam os jogadores Temidos para controlar um mapa com visuais de dar água na boca, usando a astúcia, furtividade e força bruta para tal.

			Com cores irresistíveis na superfície, Dota é um jogo de profundidade e complexidade infinitas. Cada herói tem um conjunto de atributos e habilidades que se combinam com os dos seus aliados de formas inesperadas, garantindo com que cada partida seja uma experiência única. Essa é uma das razões do fenômeno Dota não parar de crescer. Originalmente uma modificação feita por fãs para o Warcraft 3, Dota foi um sucesso instantâneo no submundo dos jogos. Após serem contratados pela Valve, os desenvolvedores originais facilitaram a introdução a outros jogadores, para que o resto do mundo possa desfrutar das mesmas mecânicas, mas com um nível de polimento que só a Valve pode fornecer.

			Prove o jogo que encantou milhões.
			<br><br>
			Você pode encontra o jogo para download no site da <a href='http://store.steampowered.com/app/570/Dota_2/'>Steam</a> totalmente gratuito.
          </p>   
			<button type="button" class="btn btn-warning"><a href="http://store.steampowered.com/app/570/Dota_2/">Download</a></button>
        </div>        
      </div>
      
      
	  <footer class="footer" >
	  <p class="text-center text-white">
        Copyright &copy 2017 - <a href="https://github.com/VitorHugoSilva">MAtheus Serra</a>. 
      </p>
      </footer>
		</div>
 
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>