<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Atividade</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-style.css">
	  <link rel="stylesheet" type="text/css" href="css/mycss.css">
 
  </head>
  <body>
    <div class="container bg-dark">
		<div class='row'> <!-- Codigo menu -->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				  		
				  <a class="navbar-brand" href="#">
					<img src="img/Dota_2_Logo_only.png" width="30" height="30" alt="">
				  </a>
				
				  <a class="navbar-brand" href="index.html">Dota 2</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="ajuda.html">Ajuda</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled" href="quemsomos.html">Quem somos</a>
					  </li>
					</ul>
					
				  </div>
				</nav>
		</div> <!-- FIM Codigo menu -->
      <div class="row">
        <div class="col">
          <div class="text-center">
      
            <img src="img/10_Dota2-Legion-Commander.jpg" class="img-fluid">
          </div>

			  <hr>
				<H1><p class="text-warning">Legion Comannder</H1>
			  <hr>
		   <p class="text-justify text-white">
           Eles vieram sem qualquer aviso. Dentro das muralhas do Corredor de Pedra veio um tremor e um barulho terrível, e da misteriosa escuridão surgiu um exército de feras incontáveis, munidas de tochas e magia podre, assassinando mães e sequestrando filhos para um objetivo sombrio. De toda a força militar do Corredor de Pedra, uma vez destemida, apenas a Legião de Bronze, liderada pela indomável Comandante Tresdin, estava próxima o bastante para responder com uma batalha. Eles marcharam até a cidade, lutando por alamedas ensanguentadas e bazares em chamas, cortando tudo pelo caminho no meio de uma horda de monstros até a fonte da invasão repentina: uma fenda etérea na praça principal da cidade, de cujo precipício estrondava a campeã temida. 
          </p>
          
        </div>        
      </div>
      
       <div class="row"> 

		<div class="col-sm-4">
			 
				<hr> 
				<H1><p class="text-warning">Kunkka</H1>
			 <hr>
			
          <p class="text-justify text-white">
			  
            Como almirante da poderosa Marinha Claddista, Kunkka foi encarregado de proteger as ilhas da sua terra natal quando os demônios da Catarata fizeram uma invasão em conjunto às terras dos homens. Após anos de pequenos destacamentos e ataques cada vez mais ousados e devastadores, a frota demoníaca lançou todos os seus navios carnívoros em direção à Ilha Trêmula. Desesperados, os Magos Suicidas de Cladd empenharam-se em seu rito supremo, invocando um grupo de espíritos ancestrais para proteger a frota. Contra os demônios, isso foi apenas o suficiente para mudar o rumo da batalha. Enquanto Kunkka via os demônios derrubarem os seus navios um a um, ele tinha o prazer de reduzir a frota inimiga com a sua magia ancestral. 
			</p>
        </div>
		   
		<div class="col-sm-4">
          
          <p class="text-justify text-white">
            Mas no ápice da batalha, algo entre o conflito de demônios, homens e espíritos atávicos deve ter mexido com um quarto poder que esteve adormecido nas profundezas. As ondas subiram como torres enormes em volta dos poucos navios restantes, e Maelrawn, o Tentacular, apareceu no meio do conflito. Seus tentáculos enrolaram-se entre os navios, contraindo construções demoníacas e humanas, agitando água e vento num furioso caos. O que aconteceu no desafio daquela tempestade não se sabe ao certo. A Catarata ruge em direção ao vazio, abandonado pelos seus antigos ocupantes. Kunkka agora é almirante de um só navio, uma embarcação fantasmagórica que revive eternamente os últimos segundos da sua destruição. Se ele morreu naquele naufrágio ninguém sabe. Nem Tidehunter, que invocou Maelrawn, tem certeza.	
			  
          </p>
        </div>
		   
		<div class='col-md-4'>
				<img src="img/maxresdefault.jpg" class="img-fluid">
		</div>
     
      <footer class="footer" >
		  <br>
		  <div class="alert alert-danger col text-center" role="alert">
  			Não baixe as imagens :D!
		  </div>
        <p class="text-center text-white">
		
			Copyright &copy 2017 - <a href="https://github.com/VitorHugoSilva">MAtheus Serra</a>. </p>
      </footer>
		</div>
 
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>