<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Atividade</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-style.css">
 
  </head>
  <body>
     <div class="container bg-dark">
		<div class='row'> <!-- Codigo menu -->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				  		
				  <a class="navbar-brand" href="#">
					<img src="img/Dota_2_Logo_only.png" width="30" height="30" alt="">
				  </a>
				
				  <a class="navbar-brand" href="index.html">Dota 2</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="ajuda.html">Ajuda</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled" href="quemsomos.html">Quem somos</a>
					  </li>
					</ul>
					
				  </div>
				</nav>
		</div> <!-- FIM Codigo menu -->
				<hr>
				 <H1 align='center'><p class="text-warning">Quem Somos</H1>
			    <hr>
      <div class="row">
        <div class="col-md-4"> 
            <img src="img/Dota-2-Mid-Overview.jpg" class="img-fluid">
		</div>	
	  
     
		<div class="col-md-">  
		   <p class="text-justify text-white">
			   
			Somos um grupo de possoas que buscar apresentar o jogo para novas pessoas, novos jogadores. 
			Todos os dias, milhões de jogadores ao redor do mundo batalham como um dos mais de cem heróis do Dota. Não importa se estão jogando há 10 ou 1.000 horas, sempre há algo de novo para descobrir. Com atualizações frequentes que garantem a constante evolução de mecânicas, recursos e heróis, Dota 2 se tornou mais que um simples jogo.
          </p>   
        </div>        
      </div>
      
      
	  <footer class="footer" >
	  <p class="text-center text-white">
        Copyright &copy 2017 - <a href="https://github.com/VitorHugoSilva">MAtheus Serra</a>. 
      </p>
      </footer>
		</div>
 
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>