<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
      <div class="container">
        <div class="row">
        <div class="col">
          <div class="text-justify">
          </br>
           <img src="img/xbox1.jpg" width="100%" height="200px">
           <nav class="navbar" style="background-color:#00EE00;">
           <div class="nav">
            <a class="nav-item nav-link active" href="index.html">Inicio</a>
             <a class="nav-item nav-link" href="consoles.html">Consoles</a>
             <a class="nav-item nav-link" href="jogos.html">Jogos</a>
             <a class="nav-item nav-link" href="compras.html">Compras de Jogos</a>
             </br>
            </div>
            </nav>
            <div class="col">
             <div class="text-justify">
            <img src="img/xboxone.jpg" width="300px" height="100%">
            <div class="alert alert-success" role="alert" style="background-color:#00EE00;">
              <a href="#" class="alert-link"> Imagem do Xbox One </a>.
            </div>
            </div>
            <hr>
            <p class="text-justify">
            Xbox One é um console de videogame produzido pela Microsoft, o terceiro da empresa desde o lançamento do Xbox, e é introduzido no mercado oito anos após o lançamento do Xbox 360. O Xbox One apresenta jogos com gráficos de alta definição superiores aos vistos no seu antecessor e similares aos apresentados pelo seu maior concorrente, o PlayStation 4.[16]
            O Xbox One foi anunciado no dia 21 de maio de 2013, apresentado ao público pelo presidente de negócios de entretenimento interativo da Microsoft, Don Mattrick, em um evento chamado Xbox Reveal, como o sucessor do Xbox 360. Ele compete com o Nintendo Wii U e o PlayStation 4.[17] Seu lançamento oficial foi feito em novembro de 2013 custando US$ 499,00 (€ 499,00 ou R$ 2.299,00).[18] Desde seu lançamento até janeiro de 2016 já foram vendidas mais de 25 milhões de unidades.   
            </p>
            </hr>
              
        </div>
       </div>
        <div class="row">
            <div class="col">
            <footer class="footer">
        <hr>
        <p class="text-center">
        Copyright &copy 2017 ->Erika Stephanie</a>. Todos os direitos reservados</p>
      </footer>
    </div>
            </div>
            <div class="col">
           <img src="">
        </div>
            <div class="col">
                <img src="">
            </div>
             <div class="row">
            <div class="col">
                        </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
           
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
