<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Quimicando
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!---->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
<!---->
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><h1>Quimicando</h1></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="2.html">Termoquímica<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="3.html">Físico-Química<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="4.html">Cinética Química<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Vai!</button>
    </form>
  </div>
</nav>
	<div class="container fbranco">

		      <div class="text-center">
          <br>
            <h1>Termoquímica</h1>
            <hr>
            <img src="img/logo.jpg" class="img-fluid">
          </div>
          
          <hr>
	         <h2 class="text-center">O que a Termoquímica estuda?</h2>
          <hr>

          <div class="row">

	        <div class="col-md-4 d-md-block d-sm-none d-none">
	          <img src="img/comb.jpg" class="img-fluid img-thumbnail">
	        </div>

	        <div class="col-md-8">
	        
	          <p class="text-justify">
	           As transformações físicas e as reações químicas quase sempre estão envolvidas em perda ou ganho de calor. O calor é uma das formas de energia mais comum que se conhece. 
A Termoquimica é uma parte da Química que faz o estudo das quantidades de calor liberadas ou absorvidas durante as reações químicas. A maioria das reações químicas envolve perda ou ganho de calor (energia).
	          </p>
	          <p class="text-justify">
	          	Quando a substância passa do estado físico sólido para liquido e em seguida para gasoso, ocorre absorção de calor.
Quando a substância passa do estado gasoso para líquido e em seguida para sólido, ocorre liberação de calor.
Essa energia que vem das reações químicas é decorrente de rearranjo das ligações químicas dos reagentes transformando-se em produtos. Essa energia armazenada é a ENTALPIA (H). É a energia que vem de dentro da molécula.
Nas reações químicas não é necessário calcular a entalpia. Devemos calcular, geralmente, a variação de entalpia (ΔH).  
A variação de entalpia é a diferença entre a entalpia dos produtos e a entalpia dos reagentes.

	          </p>
	         

            </div>
        </div>
         

          
      <footer class="ft">
        
      </footer>

      </div>
		

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>