<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Quimicando
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!---->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
<!---->
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><h1>Quimicando</h1></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="2.html">Termoquímica<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="3.html">Físico-Química<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="4.html">Cinética Química<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Vai</button>
    </form>
  </div>
</nav>
	<div class="container fbranco">

		      <div class="text-center">
          <br>
            <h1>Físico-Química</h1>
            <hr>
            <img src="img/logo.jpg" class="img-fluid">
          </div>
          
          <hr>
	         <h2 class="text-center">O que a Físico-Química estuda?</h2>
          <hr>

          <div class="row">

	        <div class="col-md-4 d-md-block d-sm-none d-none">
	          <img src="img/fisic.jpg" class="img-fluid img-thumbnail">
	        </div>

	        <div class="col-md-8">
	        
	          <p class="text-justify">
	          A Físico-Química é um dos três ramos principais da Química, juntamente à Química Inorgânica e à Química Orgânica. Ela estuda os princípios da Química, abordando os fenômenos que são observados nas reações químicas entre quantidades macroscópicas das substâncias.
	          </p>
	          <p class="text-justify">
	          	

Estas partículas subatômicas com que são formados os átomos são três: os elétrons, prótons e nêutrons. O que diferencia um átomo de outro é a relação estabelecida entre eles.
Elétrons possuem uma carga negativa e são as partículas subatômicas mais leves. A acusação de prótons é positivo e pesar cerca de 1.836 vezes mais elétrons. As únicas pessoas que não têm carga elétrica são nêutrons que pesam aproximadamente o mesmo que prótons.

Prótons e nêutrons são agrupados no centro do átomo formou o núcleo atômico. Por esta razão, é também chamado de núcleos. Elétrons aparecem em órbita ao redor do núcleo atômico.

	          </p>
	         

            </div>
        </div>
         

          
      <footer class="ft">
        
      </footer>

      </div>
		

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>