<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Quimicando
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!---->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
<!---->
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><h1>Quimicando</h1></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="2.html">Termoquímica<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="3.html">Físico-Química<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="4.html">Cinética Química<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Vai!</button>
    </form>
  </div>
</nav>
	<div class="container fbranco">

		      <div class="text-center">
          <br>
            <h1>Cinética Química</h1>
            <hr>
            <img src="img/logo.jpg" class="img-fluid">
          </div>
          
          <hr>
	         <h2 class="text-center">O que a Cinética Química estuda?</h2>
          <hr>

          <div class="row">

	        <div class="col-md-4 d-md-block d-sm-none d-none">
	          <img src="img/cin.jpg" class="img-fluid img-thumbnail">
	        </div>

	        <div class="col-md-8">
	        
	          <p class="text-justify">
	          Existe um ramo na ciência que estuda a velocidade das reações químicas e os fatores que a influenciam, é a chamada Cinética Química. Pode se definir reações químicas como sendo um conjunto de fenômenos nos quais duas ou mais substâncias reagem entre si, dando origem a diferentes compostos. Equação química é a representação gráfica de uma reação química, onde os reagentes aparecem no primeiro membro, e os produtos no segundo.


O conhecimento e o estudo das reações, além de ser muito importante em termos industriais, também estão relacionados ao nosso dia a dia.
A velocidade de uma reação é a rapidez com que os reagentes são consumidos ou rapidez com que os produtos são formados. A combustão de uma vela e a formação de ferrugem são exemplos de reações lentas. Na dinamite, a decomposição da nitroglicerina é uma reação rápida.
As velocidades das reações químicas são determinadas através de leis empíricas, chamadas leis da velocidade, deduzidas a partir do efeito da concentração dos reagentes e produtos na velocidade da reação.
As reações químicas ocorrem com velocidades diferentes e estas podem ser alteradas, porque além da concentração de reagentes e produtos, as velocidades das reações dependem também de outros fatores como:

Concentração de reagentes: quanto maior a concentração dos reagentes maior será a velocidade da reação. Para que aconteça uma reação entre duas ou mais substâncias é necessário que as moléculas se choquem, de modo que haja quebra das ligações com consequente formação de outras novas.
	          </p>
	          <p class="text-justify">
	          	

	          </p>
	         

            </div>
        </div>
         

            
      <footer class="ft">
        
      </footer>

      </div>
		

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>