<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Quimicando
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!---->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
<!---->
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><h1>Quimicando</h1></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="2.html">Termoquímica<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="3.html">Físico-Química<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="4.html">Cinética Química<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Vai!</button>
    </form>
  </div>
</nav>
	<div class="container fbranco">

		      <div class="text-center">
          <br>
            <h1>Átomos</h1>
            <hr>
            <img src="img/logo.jpg" class="img-fluid">
          </div>
          
          <hr>
	         <h2 class="text-center">O que é um atomo?</h2>
          <hr>

          <div class="row">

	        <div class="col-md-4 d-md-block d-sm-none d-none">
	          <img src="img/atomo.jpg" class="img-fluid img-thumbnail">
	        </div>

	        <div class="col-md-8">
	        
	          <p class="text-justify">
	           O que é um átomo? Imagine que você tem um pedaço de ferro. As peças. Você ainda tem dois pedaços de ferro, mas menor. O que você vir de novo ... Toda vez que tem pedaços menores até chegar a um momento em que, se o parecer do que você já não seria hiero.
Neste ponto, o que resta é um átomo, um átomo de ferro.
	          </p>
	          <p class="text-justify">
	          	De uma maneira mais formal, que definimos como o menor átomo de um elemento pode ser dividido sem perder a sua partícula propriedades químicas.

A origem do átomo palavra vem do grego, que significa indivisível. No momento em que estas partículas foram batizados eles acreditavam que não poderiam efetivamente dividir, mas hoje sabemos que os átomos são feitos de partículas ainda menores, chamados de partículas subatômicas.

Estas partículas subatômicas com que são formados os átomos são três: os elétrons, prótons e nêutrons. O que diferencia um átomo de outro é a relação estabelecida entre eles.
Elétrons possuem uma carga negativa e são as partículas subatômicas mais leves. A acusação de prótons é positivo e pesar cerca de 1.836 vezes mais elétrons. As únicas pessoas que não têm carga elétrica são nêutrons que pesam aproximadamente o mesmo que prótons.

Prótons e nêutrons são agrupados no centro do átomo formou o núcleo atômico. Por esta razão, é também chamado de núcleos. Elétrons aparecem em órbita ao redor do núcleo atômico.

	          </p>
	         

            </div>
        </div>
         

           <div class="row"> 
            <div class="col-md-8"> 
              <h2 class="margem">Átomo de Bohr</h2>
              <hr>
              <p class="text-justify margem">
                Esta descrição dos elétrons que orbitam o núcleo atômico corresponde ao modelo de Bohr simples. De acordo com a mecânica quântica cada partícula tem uma função de onda que ocupa todo o espaço e os electrões encontram-se em órbitas embora a probabilidade de ocorrência é maior a uma determinada distância a partir do núcleo.
              </p>
              
            </div>
            <div class="col-md-4 d-md-block d-sm-none d-none"> 
              <img src="imagens/tank.png" class="img-fluid img">
            </div>
          </div>

          

           <div class="row"> 

            <div class="col-md-8"> 
              <h2 class="margem">Átomo de Rutherford</h2>
              <hr>
              <p class="text-justify margem">
               O modelo atômicode Rutherford (também conhecido como modelo planetário do átomo) é um modelo atômico proposto pelo cientista Ernest Rutherford. Para montar sua teoria, Rutherford analisou resultados de seu experimento que ficou conhecido como "experiência de Rutherford". Nesta experiência, utilizando uma fonte radioativa para emitir partículas alfas, um contador geiger, e uma fina lâmina de ouro (fina ao ponto de existir rumores de que provavelmente a lâmina continha apenas 10 mil átomos, ou seja, basicamente uma camada de átomos), ele mediu o número de partículas alfa que atravessaram esta folha. Porém, ele percebeu que embora muitas das partículas atravessam a folha (como já era previsto pelo modelo atômico em rigor naquela época), um número muito pequeno de partículas alfa eram refletidas ou sofriam desvio por esta folha. Com base nisto, Ernest Rutherford montou a sua teoria.
              </p>
              
            </div>
            <div class="col-md-4 d-md-block d-sm-none d-none"> 
              <img src="imagens/mago.png" class="img-fluid img">
            </div>
          </div>



           <div class="row"> 
           
            <div class="col-md-8"> 
              <h2 class="margem">Átomo de Dalton</h2>
              <hr>
              <p class="text-justify margem">
               Retomados da hipótese de Leucipo de Mileto e Demócrito de Dera. Segundo o químico John Dalton, nas diversas combinações dos átomos, ainda tidos como partículas fundamentais e indivisíveis, estaria a origem da diversidade das substâncias conhecidas. Os átomos seriam minúsculas esferas maciças, homogêneas, indivisíveis e indestrutíveis. Mais tarde, Joseph John Thomson, formulou as idéias de Dalton e descobriu partículas de carga negativa, os elétrons.
              </p>
              
            
      <footer class="ft">
        
      </footer>

      </div>
		

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>