<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/united.css">
</head>
<body>
	<main class="container-fluid">
		<header class="text-center">
			<p class="">
				<img src="img/photo.jpg" width="100px" alt="">
				<h1>United</h1>
				<h3>Official Manchester United Website</h3>
			</p>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Manchester United</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="resultado.html">Jogos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="historia.html">Historia</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="loja.html">Loja</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			<hr>
		</header>
		<hr>
		<article class="text-md-center row justify-content-center">
			<h3 class="col-12" id="historia">História</h3>
			<p class="text-justify col-md-8">Foi fundado em 1 de janeiro de 1878 como Newton Heath L&YR Football Club, sendo o time dos operários do depósito da Lancashire and Yorkshire Railway no distrito de Newton Heath. Entrou, juntamente com outro time de Manchester, um certo Ardwick AFC, para a Liga de Futebol Inglesa em 1892, mudando de nome no ano seguinte para apenas Newton Heath Football Club.</p>
			<p class="text-justify col-md-8">O nome Manchester United Football Club veio apenas em 1902, quando o time, à beira da falência, conseguiu reestruturar-se com investimentos de John Henry Davies, empresário cervejeiro que comprou a equipe, sendo seu presidente até sua morte, em 1927. Foi de Davies a sugestão de alterar o uniforme: verde e dourado, que dividiam a camisa,[7] foram substituídos por vermelho e branco. Na temporada 1905–06, conseguiu promover-se para a Primeira Divisão.</p>
		</article>
		<footer class="footer">
    	<p class="text-center">Copyright &copy; 2017 - <a href="https://github.com/alexclei">United</a>. Todos os direitos reservados</p>
    </footer>
	</main>
	<script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>