<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Manchester</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/united.css">
</head>
<body>
	<main class="container-fluid">
		<header class="text-center">
			<p class="">
				<img src="img/photo.jpg" width="100px" alt="">
				<h1>United</h1>
				<h3>Official Manchester United Website</h3>
			</p>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Manchester United</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="resultado.html">Jogos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="historia.html">Historia</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="loja.html">Loja</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			<hr>
		</header>
		<article class="text-md-center row justify-content-center">
			<h3 class="col-12" id="inicio">Noticias</h3>
			<h2 class="col-12">Ibrahimovic acerta com Manchester United por mais uma temporada</h2>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="img/ibrahimovic1.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="img/ibrahimovic1.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="img/ibrahimovic1.jpg" alt="Third slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			<p class="text-justify col-md-8">O atacante sueco Ibrahimovic, de 35 anos, ganhou um voto de confiança do Manchester United e vai defender o time por mais uma temporada. Antes camisa 9, o artilheiro vai vestir a 10, herdada do ídolo Rooney, agora de volta ao Everton. Ainda em recuperação de uma lesão no ligamento cruzado anterior do joelho direito, sofrida em abril passado, o atacante chegou a ser dispensado em junho. Na época, o clube divulgou que não ficaria com o jogador. Agora, promove o acordo com a seguinte frase: "Ele ainda não acabou".</p>
			<p class="text-justify col-md-8">- Estou de volta para terminar o que comecei. A permanência foi sempre uma intenção minha e do clube. Mal posso esperar para voltar ao gramado do Old Trafford, mas também sei que tenho meu tempo para ter a certeza que estou pronto. Tenho trabalhado duro e continuarei a fazê-lo para asseguar que estarei nas melhores condições no meu retorno aos campos - disse Ibrahimovic ao site oficial do <a href="http://www.manutd.com/">clube</a>.</p>
		</article>
		<footer class="footer">
    	<p class="text-center">Copyright &copy; 2017 - <a href="https://github.com/alexclei">United</a>. Todos os direitos reservados</p>
    </footer>
	</main>
	<script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>