<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/united.css">
</head>
<body>
	<main class="container-fluid">
		<header class="text-center">
			<p class="">
				<img src="img/photo.jpg" width="100px" alt="">
				<h1>United</h1>
				<h3>Official Manchester United Website</h3>
			</p>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Manchester United</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="resultado.html">Jogos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="historia.html">Historia</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="loja.html">Loja</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			<hr>
		</header>
		<hr>
		<article class="text-md-center">
			<h3 id="buy">Loja</h3>
			<section class="row">
				<div class="col-md-4 card">
					<img src="img/camisa.jpg" width="290px" class="card-img-top" alt="">
					<div class="card-body">
				    <h4 class="card-title">Camisa Oficial</h4>
				    <p class="card-text">Compre a sua por $180</p>
				    <a href="#" class="btn btn-primary">Comprar</a>
				  </div>
				</div>
				<div class="col-md-4 card">
					<img src="img/tic.jpg" width="290px" class="card-img-top" alt="">
					<div class="card-body">
				    <h4 class="card-title">Ingresso</h4>
				    <p class="card-text">Compre o seu a partir de $20 até $1500 </p>
				    <a href="#" class="btn btn-primary">Comprar</a>
				  </div>
				</div>
				<div class="col-md-4 card">
					<img src="img/tic.jpg" width="290px" class="card-img-top" alt="">
					<div class="card-body">
				    <h4 class="card-title">Ingresso Anual</h4>
				    <p class="card-text">Compre o seu a partir de $1200 até $5545 </p>
				    <a href="#" class="btn btn-primary">Comprar</a>
				  </div>
				</div>
			</section>
		</article>
		<footer class="footer">
    	<p class="text-center">Copyright &copy; 2017 - <a href="https://github.com/alexclei">United</a>. Todos os direitos reservados</p>
    </footer>
	</main>
	<script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>