<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/united.css">
</head>
<body>
	<main class="container-fluid">
		<header class="text-center">
			<p class="">
				<img src="img/photo.jpg" width="100px" alt="">
				<h1>United</h1>
				<h3>Official Manchester United Website</h3>
			</p>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Manchester United</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="resultado.html">Jogos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="historia.html">Historia</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="loja.html">Loja</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			<hr>
		</header>
		<hr>
		<article class="text-md-center">
			<h3 id="resultados">Jogos</h3>
			<p><img src="img/photo.jpg" width="30px" alt="">Manchester United 4 - 0 West Ham<img src="img/photo2.png" width="30px" alt=""></p>
			<p><img src="img/photo3.png" width="30px" alt="">Swansea City 0 - 4 Manchester United<img src="img/photo.jpg" width="30px" alt=""></p>
			<p><img src="img/photo.jpg" width="30px" alt="">Manchester United 2 - 0 Leicester City<img src="img/photo1.jpg" width="30px" alt=""></p>
		</article>
		<footer class="footer">
    	<p class="text-center">Copyright &copy; 2017 - <a href="https://github.com/alexclei">United</a>. Todos os direitos reservados</p>
    </footer>
	</main>
	<script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>