<!Doctype html>
<html lang="pt-br">
	<head>
		<title> Tudo sobre Make!</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   	<link rel="stylesheet" type="text/css" href="css/my-style.css">
	</head>
<body class="cor color back">
  <div class="container fundo test">
<!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="90" height="30" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./corretivos.html">Corretivos</a>
            <a class="nav-item nav-link" href="./limpeza_pele.html">Limpeza de Pele</span></a>
            <a class="nav-item nav-link" href="./cadastro.html">Cadastro</span></a>
          </div>
        </div>
      </nav>
<!--Menu-->




<div class="row">
  <div class="col">
  <!--capa-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/capa/1.png" alt="Tudo Sobre Maker">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/2.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3>Pele Morena</h3>
                <p>
                  Para quem tem a pele naturalmente bronzeada ou gosta de tomar sol e tem os cabelos escuros, é importante se atentar à diferença no tom da pele durante o verão, além de investir muito em protetor solar. Em alguns casos, fazer misturas de bases pode ser uma boa saída para ter a cor certa da sua pele o ano todo...
                  <br>
                  <a href="index.html" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>

            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/3.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3>Pele Clara</h3>
                <p>
                  Quem tem a pele clara e os cabelos claros ou escuros precisa tomar muito cuidado ao escolher bases, pois no Brasil também é difícil encontrá-las em tons super claros...
                  <br>
                  <a href="index.html" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/4.jpg">
              <div class="carousel-caption d-none d-md-block text-justify ">
                <h3>Pele Clara com Sardas</h3>
                <p>
                  Peles claras com sardas devem ser bem cuidadas com uso de protetor solar diariamente. Na hora de se maquiar evite cobrir suas sardas, que são a beleza natural da sua pele...
                  <br>
                  <a href="index.html" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/5.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3>Negra</h3>
                <p>
                  Negras podem ter um pouco de dificuldade de encontrar o tom certo de base, pois o mercado de beleza brasileiro infelizmente ainda oferece poucas opções de tons escuros. Apesar disso, não se deixe intimidar e se jogue na maquiagem!...
                  <br>
                  <a href="index.html" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/6.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3 >Pele Madura</h3>
                <p >
                  Ly Amorim revela que na pele madura, é recomendado evitar o excesso de produto. O uso de produtos cintilantes pode ressaltar pequenas linhas de expressão, por isso, sugere-se o uso de blushes e sombras opacas. Esfumados escuros e neutros no olhos são ideais para peles maduras...
                  <br>
                  <a href="index.html" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/7.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3 >Asiatica</h3>
                <p>
                  Para asiáticas, a dica da maquiadora Ly Amorim é apostar no lápis de olho fora da linha d’água para abrir o olhar e evidenciá-lo...
                  <br>
                  <a href="index.html" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/8.png" alt="Tudo Sobre Maker">
              <div class="carousel-caption d-none d-md-block text-justify">
                
              </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
  <!--capa fim-->
        

          <hr>
          <h1 class="text-center">
           Aprenda um pouco mais sobre corretivos.
          </h1>
          <hr>
   </div>
</div>
        <div class="row"> 
          <div class="col">
            <img src="images/corretivos1.jpg" width="100%">
          </div>
        </div>
<hr>		
   
  <div class="row"> 
    <div class="col">
        <img src="images/corretivos2.jpg" width="100%">
    </div>
</div>

 
 <hr>
    





<footer>
	<p class="text-center test1"> &copy cleudayanne Barbosa; Todos os direitos reservados
</footer>
</div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

</body>
</html>