<!Doctype html>
<html lang="pt-br">
	<head>
		<title> Tudo sobre Make!</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   	<link rel="stylesheet" type="text/css" href="css/my-style.css">
	</head>
<body class="cor color back">
  <div class="container fundo test">
<!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="90" height="30" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./corretivos.html">Corretivos</a>
            <a class="nav-item nav-link" href="./limpeza_pele.html">Limpeza de Pele</span></a>
            <a class="nav-item nav-link" href="./cadastro.html">Cadastro</span></a>
          </div>
        </div>
      </nav>
<!--Menu-->




<div class="row">
  <div class="col">
  <!--capa-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/capa/1.png" alt="Tudo Sobre Maker">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/2.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3>Pele Morena</h3>
                <p>
                  Para quem tem a pele naturalmente bronzeada ou gosta de tomar sol e tem os cabelos escuros, é importante se atentar à diferença no tom da pele durante o verão, além de investir muito em protetor solar. Em alguns casos, fazer misturas de bases pode ser uma boa saída para ter a cor certa da sua pele o ano todo...
                  <br>
                  <a href="#morena" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>

            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/3.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3>Pele Clara</h3>
                <p>
                  Quem tem a pele clara e os cabelos claros ou escuros precisa tomar muito cuidado ao escolher bases, pois no Brasil também é difícil encontrá-las em tons super claros...
                  <br>
                  <a href="#clara" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/4.jpg">
              <div class="carousel-caption d-none d-md-block text-justify ">
                <h3>Pele Clara com Sardas</h3>
                <p>
                  Peles claras com sardas devem ser bem cuidadas com uso de protetor solar diariamente. Na hora de se maquiar evite cobrir suas sardas, que são a beleza natural da sua pele...
                  <br>
                  <a href="#sardas" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/5.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3>Negra</h3>
                <p>
                  Negras podem ter um pouco de dificuldade de encontrar o tom certo de base, pois o mercado de beleza brasileiro infelizmente ainda oferece poucas opções de tons escuros. Apesar disso, não se deixe intimidar e se jogue na maquiagem!...
                  <br>
                  <a href="#negra" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/6.jpg">
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3 >Pele Madura</h3>
                <p >
                  Ly Amorim revela que na pele madura, é recomendado evitar o excesso de produto. O uso de produtos cintilantes pode ressaltar pequenas linhas de expressão, por isso, sugere-se o uso de blushes e sombras opacas. Esfumados escuros e neutros no olhos são ideais para peles maduras...
                  <br>
                  <a href="#madura" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/7.jpg" >
              <div class="carousel-caption d-none d-md-block text-justify">
                <h3 >Asiatica</h3>
                <p>
                  Para asiáticas, a dica da maquiadora Ly Amorim é apostar no lápis de olho fora da linha d’água para abrir o olhar e evidenciá-lo...
                  <br>
                  <a href="#asiatica" class="btn btn-primary">Saiba mais...</a>
                  </p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="./images/capa/8.png" alt="Tudo Sobre Maker">
              <div class="carousel-caption d-none d-md-block text-justify">
                
              </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
  <!--capa fim-->
        

          <hr>
          <h1 class="text-center">
           Como usar Maquiagem de acordo com seu tom de pele!
          </h1>
          <hr>
   </div>
</div>
        <div class="row"> 
            <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="images/pele-morena-14.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="morena">MORENA</h1>
          <hr>
          <p class="text-justify">
            Para quem tem a pele naturalmente bronzeada ou gosta de tomar sol e tem os cabelos escuros, é importante se atentar à diferença no tom da pele durante o verão, além de investir muito em protetor solar. Em alguns casos, fazer misturas de bases pode ser uma boa saída para ter a cor certa da sua pele o ano todo.
      Base: “Lembrem-se que a escolha da base é relacionada ao colo e o ideal é ter o seu tom do colo e um tom a mais, ou ate um bronzer pra quando pegamos uma ‘corzinha’ ficarmos mais naturais” diz a profissional. Assim, para quem é morena e costuma tomar sol ou se bronzeia facilmente, o ideal é ter duas bases para nunca errar na cor, especialmente no verão. Morenas em geral tem pele com fundo amarelado, então vale a pena conferir o tom de fundo da base na hora da escolha.
      Blush: Para o blush, escolhas como coral, terracota e mauve são interessantes. Até mesmo o bronzer pode fazer as vezes do blush para maquiagens noturnas
    </p>
            </div>
      </div>
<hr>		
   
  <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="images/clara.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="clara">CLARA</h1>
          <hr>
          <p class="text-justify">
            Quem tem a pele clara e os cabelos claros ou escuros precisa tomar muito cuidado ao escolher bases, pois no Brasil também é difícil encontrá-las em tons super claros.
            Base: Aqui, geralmente os produtos para pele tem fundo amarelado, o que não funciona para quem tem a pele mais rosada . Então é preciso se atentar a esse ponto na hora da escolha. Produtos importados costumam ter mais opções em tons claros e com fundo rosado.
            Blush: Tons como pêssego, rosa claro e coral são ideais para peles claras, mas deve-se evitar pesar a mão na hora da aplicação para o rosto não ficar marcado demais. Lembrando que tons rosados deixam o ar mais romântico e juvenil, enquanto tons como pêssego e coral deixam o visual mais sensual e adulto.

      </p>
    </div>
</div>
 <hr>
<div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="images/Maquiagem-para-Loiras-com-sardas-11.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="sardas">CLARA COM SARDAS (RUIVAS)</h1>
          <hr>
          <p class="text-justify">
      Peles claras com sardas devem ser bem cuidadas com uso de protetor solar diariamente. Na hora de se maquiar evite cobrir suas sardas, que são a beleza natural da sua pele.
      Base: Opte por bases de cobertura média a baixa, para deixar o aspecto natural da sua pele transparecer. Fundos rosados e tons quentes são os ideais para esse tipo de pele.
      Blush: Procure tons que se assemelhem ao seu tom de pele e que o iluminem, como blushes coral e pêssego bem claros.

      </p>
    </div>
</div>
 <hr>
 <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="images/negra.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="negra">NEGRA</h1>
          <hr>
          <p class="text-justify">
            Negras podem ter um pouco de dificuldade de encontrar o tom certo de base, pois o mercado de beleza brasileiro infelizmente ainda oferece poucas opções de tons escuros. Apesar disso, não se deixe intimidar e se jogue na maquiagem!
Base: “Na hora de escolher a base, é melhor optar por uma com tons escuros e fundo amarelado ou tom de terra molhada. Existem bases com o fundo acinzentado, que acabam deixando um aspecto artificial e retirando o brilho da pele” orienta a profissional. O mesmo cuidado com os tons acinzentados deve ser tomado em relação ao corretivo.
Blush: Tons de vinho, alaranjados, avermelhados, bronzer e tons coral escuro podem ser usados, sempre respeitando suas preferências e o que você acha que fica bem na sua pele.

      </p>
    </div>
</div>
 <hr>

 <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="images/madura.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="madura">MADURA</h1>
          <hr>
          <p class="text-justify">
            Ly Amorim revela que na pele madura, é recomendado evitar o excesso de produto. O uso de produtos cintilantes pode ressaltar pequenas linhas de expressão, por isso, sugere-se o uso de blushes e sombras opacas. Esfumados escuros e neutros no olhos são ideais para peles maduras.
Base: “Deve-se deixar a base com efeito natural e utilizar pouco pó (só nas áreas mais oleosas). Iluminador não é necessário, pois a pele já tem seu brilho natural”, orienta a profissional.
Blush: Os blushes podem variar de acordo com o tom da pele madura, mas o ideal é que se use mais blushes opacos do que brilhosos, para evitar evidenciar as linhas de expressão.

      </p>
    </div>
</div>
 <hr>

 <div class="row"> 
        <div class="col-md-3 d-md-block d-sm-none d-none"> 
          <img src="images/asiatica.jpg" class="img-fluid img-thumbnail">
        </div> 
        <div class="col-md-8"> 
          <h1 id="asiatica"> ASIATICA</h1>
          <hr>
          <p class="text-justify">
           Para asiáticas, a dica da maquiadora Ly Amorim é apostar no lápis de olho fora da linha d’água para abrir o olhar e evidenciá-lo.
Base: “Para a base deve-se utilizar tons claros e amarelados” diz a especialista.
Blush: Segundo a maquiadora, vale a pena apostar em tons rosados para as bochechas.

      </p>
    </div>
</div>
 <hr>
    





<footer>
	<p class="text-center test1"> &copy cleudayanne Barbosa; Todos os direitos reservados
</footer>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
</body>
</html>